info face="Foo-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title48.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=12     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=52     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=123   x=15     y=0     width=16     height=52     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=93   x=31     y=0     width=13     height=52     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=91   x=44     y=0     width=14     height=52     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=199   x=58     y=0     width=28     height=49     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=127   x=86     y=0     width=34     height=48     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=219   x=120     y=0     width=28     height=47     xoffset=1     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=212   x=148     y=0     width=30     height=47     xoffset=1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=206   x=178     y=0     width=17     height=47     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=202   x=195     y=0     width=25     height=47     xoffset=1     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=197   x=220     y=0     width=31     height=47     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=194   x=251     y=0     width=31     height=47     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=213   x=282     y=0     width=30     height=46     xoffset=1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=209   x=312     y=0     width=27     height=46     xoffset=2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=195   x=339     y=0     width=31     height=46     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=40   x=370     y=0     width=14     height=46     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=221   x=384     y=0     width=30     height=45     xoffset=0     yoffset=1    xadvance=29     page=0  chnl=0 
char id=220   x=414     y=0     width=28     height=45     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=218   x=442     y=0     width=28     height=45     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=217   x=470     y=0     width=28     height=45     xoffset=1     yoffset=1    xadvance=29     page=0  chnl=0 
char id=214   x=0     y=52     width=30     height=45     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=211   x=30     y=52     width=30     height=45     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=210   x=60     y=52     width=30     height=45     xoffset=1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=207   x=90     y=52     width=19     height=45     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=205   x=109     y=52     width=16     height=45     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=125     y=52     width=16     height=45     xoffset=2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=203   x=141     y=52     width=25     height=45     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=201   x=166     y=52     width=25     height=45     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=200   x=191     y=52     width=25     height=45     xoffset=1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=196   x=216     y=52     width=31     height=45     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=193   x=247     y=52     width=31     height=45     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=192   x=278     y=52     width=31     height=45     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=166   x=309     y=52     width=9     height=45     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=124   x=318     y=52     width=9     height=45     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=41   x=327     y=52     width=14     height=45     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=231   x=341     y=52     width=23     height=43     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=92   x=364     y=52     width=28     height=43     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=47   x=392     y=52     width=28     height=43     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=63   x=420     y=52     width=22     height=43     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=238   x=442     y=52     width=17     height=42     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=191   x=459     y=52     width=22     height=42     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=167   x=481     y=52     width=22     height=42     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=251   x=0     y=97     width=23     height=41     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=244   x=23     y=97     width=25     height=41     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=234   x=48     y=97     width=21     height=41     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=229   x=69     y=97     width=25     height=41     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=226   x=94     y=97     width=25     height=41     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=81   x=119     y=97     width=33     height=41     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=245   x=152     y=97     width=25     height=40     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=241   x=177     y=97     width=23     height=40     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=239   x=200     y=97     width=19     height=40     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=237   x=219     y=97     width=15     height=40     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=236   x=234     y=97     width=15     height=40     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=227   x=249     y=97     width=25     height=40     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=190   x=274     y=97     width=35     height=40     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=189   x=309     y=97     width=34     height=40     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=188   x=343     y=97     width=36     height=40     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=37   x=379     y=97     width=36     height=40     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=255   x=415     y=97     width=25     height=39     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=253   x=440     y=97     width=25     height=39     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=252   x=465     y=97     width=23     height=39     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=250   x=488     y=97     width=23     height=39     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=249   x=0     y=138     width=23     height=39     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=246   x=23     y=138     width=25     height=39     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=243   x=48     y=138     width=25     height=39     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=242   x=73     y=138     width=25     height=39     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=235   x=98     y=138     width=21     height=39     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=233   x=119     y=138     width=21     height=39     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=232   x=140     y=138     width=21     height=39     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=228   x=161     y=138     width=25     height=39     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=225   x=186     y=138     width=25     height=39     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=224   x=211     y=138     width=25     height=39     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=33   x=236     y=138     width=17     height=39     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=216   x=253     y=138     width=31     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=182   x=284     y=138     width=25     height=38     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=161   x=309     y=138     width=17     height=38     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=36   x=326     y=138     width=18     height=38     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=57   x=344     y=138     width=25     height=38     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=54   x=369     y=138     width=25     height=38     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=51   x=394     y=138     width=24     height=38     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=82   x=418     y=138     width=32     height=38     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=162   x=450     y=138     width=17     height=37     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=64   x=467     y=138     width=31     height=37     xoffset=1     yoffset=11    xadvance=32     page=0  chnl=0 
char id=56   x=0     y=177     width=25     height=37     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=55   x=25     y=177     width=25     height=37     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=75   x=50     y=177     width=33     height=37     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=222   x=83     y=177     width=33     height=36     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=208   x=116     y=177     width=30     height=36     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=169   x=146     y=177     width=36     height=36     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=163   x=182     y=177     width=29     height=36     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=38   x=211     y=177     width=26     height=36     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=48   x=237     y=177     width=30     height=36     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=53   x=267     y=177     width=24     height=36     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=52   x=291     y=177     width=28     height=36     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=50   x=319     y=177     width=23     height=36     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=49   x=342     y=177     width=16     height=36     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=90   x=358     y=177     width=27     height=36     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=89   x=385     y=177     width=30     height=36     xoffset=0     yoffset=10    xadvance=29     page=0  chnl=0 
char id=88   x=415     y=177     width=30     height=36     xoffset=0     yoffset=11    xadvance=29     page=0  chnl=0 
char id=87   x=445     y=177     width=43     height=36     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=86   x=0     y=214     width=27     height=36     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=85   x=27     y=214     width=28     height=36     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=84   x=55     y=214     width=28     height=36     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=83   x=83     y=214     width=22     height=36     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=105     y=214     width=32     height=36     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=79   x=137     y=214     width=30     height=36     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=167     y=214     width=27     height=36     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=77   x=194     y=214     width=34     height=36     xoffset=2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=76   x=228     y=214     width=24     height=36     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=252     y=214     width=26     height=36     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=73   x=278     y=214     width=16     height=36     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=72   x=294     y=214     width=33     height=36     xoffset=2     yoffset=10    xadvance=35     page=0  chnl=0 
char id=71   x=327     y=214     width=30     height=36     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=68   x=357     y=214     width=29     height=36     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=67   x=386     y=214     width=28     height=36     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=66   x=414     y=214     width=29     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=198   x=443     y=214     width=40     height=35     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=35   x=483     y=214     width=24     height=35     xoffset=0     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=250     width=26     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=69   x=26     y=250     width=25     height=35     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=65   x=51     y=250     width=31     height=35     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=165   x=82     y=250     width=25     height=34     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=113   x=107     y=250     width=27     height=34     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=247   x=134     y=250     width=23     height=33     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=248   x=157     y=250     width=25     height=32     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=114   x=182     y=250     width=26     height=32     xoffset=1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=59   x=208     y=250     width=15     height=31     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=223   x=223     y=250     width=38     height=30     xoffset=1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=119   x=261     y=250     width=35     height=30     xoffset=0     yoffset=16    xadvance=34     page=0  chnl=0 
char id=115   x=296     y=250     width=18     height=30     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=112   x=314     y=250     width=26     height=30     xoffset=1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=111   x=340     y=250     width=25     height=30     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=105   x=365     y=250     width=14     height=30     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=103   x=379     y=250     width=25     height=30     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=99   x=404     y=250     width=23     height=30     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=98   x=427     y=250     width=24     height=30     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=254   x=451     y=250     width=27     height=29     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=240   x=478     y=250     width=25     height=29     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=230   x=0     y=285     width=33     height=29     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=177   x=33     y=285     width=23     height=29     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=122   x=56     y=285     width=22     height=29     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=121   x=78     y=285     width=25     height=29     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=120   x=103     y=285     width=25     height=29     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=118   x=128     y=285     width=22     height=29     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=117   x=150     y=285     width=23     height=29     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=116   x=173     y=285     width=22     height=29     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=110   x=195     y=285     width=23     height=29     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=109   x=218     y=285     width=28     height=29     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=108   x=246     y=285     width=20     height=29     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=107   x=266     y=285     width=26     height=29     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=106   x=292     y=285     width=22     height=29     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=104   x=314     y=285     width=27     height=29     xoffset=1     yoffset=17    xadvance=29     page=0  chnl=0 
char id=102   x=341     y=285     width=21     height=29     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=101   x=362     y=285     width=21     height=29     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=100   x=383     y=285     width=23     height=29     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=97   x=406     y=285     width=25     height=29     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=58   x=431     y=285     width=15     height=28     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=62   x=446     y=285     width=22     height=25     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=468     y=285     width=22     height=25     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=42   x=0     y=314     width=23     height=24     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=174   x=23     y=314     width=22     height=23     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=43   x=45     y=314     width=23     height=23     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=164   x=68     y=314     width=21     height=22     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=179   x=89     y=314     width=14     height=20     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=178   x=103     y=314     width=13     height=20     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=215   x=116     y=314     width=20     height=19     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=185   x=136     y=314     width=10     height=19     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=172   x=146     y=314     width=23     height=18     xoffset=1     yoffset=25    xadvance=24     page=0  chnl=0 
char id=186   x=169     y=314     width=14     height=17     xoffset=2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=170   x=183     y=314     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=39   x=198     y=314     width=11     height=17     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=209     y=314     width=28     height=17     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=94   x=237     y=314     width=17     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=44   x=254     y=314     width=14     height=16     xoffset=1     yoffset=36    xadvance=15     page=0  chnl=0 
char id=187   x=268     y=314     width=26     height=15     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=176   x=294     y=314     width=13     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=171   x=307     y=314     width=26     height=15     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=61   x=333     y=314     width=23     height=15     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=184   x=356     y=314     width=11     height=14     xoffset=1     yoffset=45    xadvance=12     page=0  chnl=0 
char id=183   x=367     y=314     width=15     height=13     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=46   x=382     y=314     width=15     height=13     xoffset=1     yoffset=36    xadvance=16     page=0  chnl=0 
char id=180   x=397     y=314     width=13     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=96   x=410     y=314     width=13     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=168   x=423     y=314     width=19     height=9     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=126   x=442     y=314     width=23     height=9     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=175   x=465     y=314     width=17     height=8     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=95   x=482     y=314     width=24     height=8     xoffset=0     yoffset=45    xadvance=23     page=0  chnl=0 
char id=45   x=0     y=338     width=16     height=8     xoffset=0     yoffset=26    xadvance=15     page=0  chnl=0 
kernings count=2499
kerning first=219  second=47  amount=-3
kerning first=212  second=44  amount=-3
kerning first=212  second=46  amount=-3
kerning first=212  second=47  amount=-5
kerning first=212  second=74  amount=-3
kerning first=212  second=106  amount=-4
kerning first=212  second=198  amount=-4
kerning first=197  second=34  amount=-3
kerning first=197  second=39  amount=-3
kerning first=197  second=86  amount=-3
kerning first=197  second=87  amount=-3
kerning first=197  second=89  amount=-4
kerning first=197  second=221  amount=-4
kerning first=194  second=34  amount=-3
kerning first=194  second=39  amount=-3
kerning first=194  second=86  amount=-3
kerning first=194  second=87  amount=-3
kerning first=194  second=89  amount=-4
kerning first=194  second=221  amount=-4
kerning first=213  second=44  amount=-3
kerning first=213  second=46  amount=-3
kerning first=213  second=47  amount=-5
kerning first=213  second=74  amount=-3
kerning first=213  second=106  amount=-4
kerning first=213  second=198  amount=-4
kerning first=195  second=34  amount=-3
kerning first=195  second=39  amount=-3
kerning first=195  second=86  amount=-3
kerning first=195  second=87  amount=-3
kerning first=195  second=89  amount=-4
kerning first=195  second=221  amount=-4
kerning first=221  second=44  amount=-4
kerning first=221  second=45  amount=-3
kerning first=221  second=46  amount=-4
kerning first=221  second=47  amount=-5
kerning first=221  second=65  amount=-4
kerning first=221  second=67  amount=-3
kerning first=221  second=74  amount=-5
kerning first=221  second=97  amount=-4
kerning first=221  second=99  amount=-4
kerning first=221  second=103  amount=-4
kerning first=221  second=111  amount=-4
kerning first=221  second=115  amount=-3
kerning first=221  second=171  amount=-3
kerning first=221  second=187  amount=-3
kerning first=221  second=192  amount=-4
kerning first=221  second=193  amount=-4
kerning first=221  second=194  amount=-4
kerning first=221  second=195  amount=-4
kerning first=221  second=196  amount=-4
kerning first=221  second=197  amount=-4
kerning first=221  second=198  amount=-5
kerning first=221  second=199  amount=-3
kerning first=221  second=223  amount=-3
kerning first=221  second=224  amount=-4
kerning first=221  second=225  amount=-4
kerning first=221  second=226  amount=-4
kerning first=221  second=227  amount=-4
kerning first=221  second=228  amount=-4
kerning first=221  second=229  amount=-4
kerning first=221  second=231  amount=-4
kerning first=221  second=242  amount=-4
kerning first=221  second=243  amount=-4
kerning first=221  second=244  amount=-4
kerning first=221  second=245  amount=-4
kerning first=221  second=246  amount=-4
kerning first=221  second=248  amount=-4
kerning first=220  second=47  amount=-3
kerning first=218  second=47  amount=-3
kerning first=217  second=47  amount=-3
kerning first=214  second=44  amount=-3
kerning first=214  second=46  amount=-3
kerning first=214  second=47  amount=-5
kerning first=214  second=74  amount=-3
kerning first=214  second=106  amount=-4
kerning first=214  second=198  amount=-4
kerning first=211  second=44  amount=-3
kerning first=211  second=46  amount=-3
kerning first=211  second=47  amount=-5
kerning first=211  second=74  amount=-3
kerning first=211  second=106  amount=-4
kerning first=211  second=198  amount=-4
kerning first=210  second=44  amount=-3
kerning first=210  second=46  amount=-3
kerning first=210  second=47  amount=-5
kerning first=210  second=74  amount=-3
kerning first=210  second=106  amount=-4
kerning first=210  second=198  amount=-4
kerning first=196  second=34  amount=-3
kerning first=196  second=39  amount=-3
kerning first=196  second=86  amount=-3
kerning first=196  second=87  amount=-3
kerning first=196  second=89  amount=-4
kerning first=196  second=221  amount=-4
kerning first=193  second=34  amount=-3
kerning first=193  second=39  amount=-3
kerning first=193  second=86  amount=-3
kerning first=193  second=87  amount=-3
kerning first=193  second=89  amount=-4
kerning first=193  second=221  amount=-4
kerning first=192  second=34  amount=-3
kerning first=192  second=39  amount=-3
kerning first=192  second=86  amount=-3
kerning first=192  second=87  amount=-3
kerning first=192  second=89  amount=-4
kerning first=192  second=221  amount=-4
kerning first=47  second=48  amount=-3
kerning first=47  second=54  amount=-3
kerning first=47  second=56  amount=-3
kerning first=47  second=57  amount=-3
kerning first=47  second=65  amount=-6
kerning first=47  second=67  amount=-3
kerning first=47  second=71  amount=-3
kerning first=47  second=79  amount=-3
kerning first=47  second=81  amount=-3
kerning first=47  second=97  amount=-7
kerning first=47  second=99  amount=-6
kerning first=47  second=100  amount=-3
kerning first=47  second=101  amount=-3
kerning first=47  second=102  amount=-3
kerning first=47  second=103  amount=-6
kerning first=47  second=106  amount=-8
kerning first=47  second=108  amount=-3
kerning first=47  second=111  amount=-6
kerning first=47  second=113  amount=-4
kerning first=47  second=115  amount=-4
kerning first=47  second=192  amount=-6
kerning first=47  second=193  amount=-6
kerning first=47  second=194  amount=-6
kerning first=47  second=195  amount=-6
kerning first=47  second=196  amount=-6
kerning first=47  second=197  amount=-6
kerning first=47  second=199  amount=-3
kerning first=47  second=210  amount=-3
kerning first=47  second=211  amount=-3
kerning first=47  second=212  amount=-3
kerning first=47  second=213  amount=-3
kerning first=47  second=214  amount=-3
kerning first=47  second=216  amount=-3
kerning first=47  second=223  amount=-4
kerning first=47  second=224  amount=-7
kerning first=47  second=225  amount=-7
kerning first=47  second=226  amount=-7
kerning first=47  second=227  amount=-7
kerning first=47  second=228  amount=-7
kerning first=47  second=229  amount=-7
kerning first=47  second=231  amount=-6
kerning first=47  second=232  amount=-3
kerning first=47  second=233  amount=-3
kerning first=47  second=234  amount=-3
kerning first=47  second=235  amount=-3
kerning first=47  second=240  amount=-3
kerning first=47  second=242  amount=-6
kerning first=47  second=243  amount=-6
kerning first=47  second=244  amount=-6
kerning first=47  second=245  amount=-6
kerning first=47  second=246  amount=-6
kerning first=47  second=248  amount=-6
kerning first=47  second=254  amount=-3
kerning first=244  second=47  amount=-4
kerning first=244  second=87  amount=-3
kerning first=244  second=88  amount=-3
kerning first=244  second=89  amount=-4
kerning first=244  second=106  amount=-3
kerning first=244  second=221  amount=-4
kerning first=229  second=89  amount=-4
kerning first=229  second=221  amount=-4
kerning first=226  second=89  amount=-4
kerning first=226  second=221  amount=-4
kerning first=81  second=47  amount=3
kerning first=81  second=74  amount=-3
kerning first=81  second=198  amount=-4
kerning first=245  second=47  amount=-4
kerning first=245  second=86  amount=-3
kerning first=245  second=87  amount=-3
kerning first=245  second=88  amount=-3
kerning first=245  second=89  amount=-4
kerning first=245  second=106  amount=-3
kerning first=245  second=221  amount=-4
kerning first=227  second=89  amount=-4
kerning first=227  second=221  amount=-4
kerning first=255  second=44  amount=-4
kerning first=255  second=46  amount=-4
kerning first=255  second=65  amount=-3
kerning first=255  second=97  amount=-3
kerning first=255  second=106  amount=-3
kerning first=255  second=192  amount=-3
kerning first=255  second=193  amount=-3
kerning first=255  second=194  amount=-3
kerning first=255  second=195  amount=-3
kerning first=255  second=196  amount=-3
kerning first=255  second=197  amount=-3
kerning first=255  second=224  amount=-3
kerning first=255  second=225  amount=-3
kerning first=255  second=226  amount=-3
kerning first=255  second=227  amount=-3
kerning first=255  second=228  amount=-3
kerning first=255  second=229  amount=-3
kerning first=255  second=230  amount=-5
kerning first=253  second=44  amount=-4
kerning first=253  second=46  amount=-4
kerning first=253  second=65  amount=-3
kerning first=253  second=97  amount=-3
kerning first=253  second=106  amount=-3
kerning first=253  second=192  amount=-3
kerning first=253  second=193  amount=-3
kerning first=253  second=194  amount=-3
kerning first=253  second=195  amount=-3
kerning first=253  second=196  amount=-3
kerning first=253  second=197  amount=-3
kerning first=253  second=224  amount=-3
kerning first=253  second=225  amount=-3
kerning first=253  second=226  amount=-3
kerning first=253  second=227  amount=-3
kerning first=253  second=228  amount=-3
kerning first=253  second=229  amount=-3
kerning first=253  second=230  amount=-5
kerning first=246  second=47  amount=-4
kerning first=246  second=86  amount=-3
kerning first=246  second=87  amount=-3
kerning first=246  second=88  amount=-3
kerning first=246  second=89  amount=-4
kerning first=246  second=106  amount=-3
kerning first=246  second=221  amount=-4
kerning first=243  second=47  amount=-4
kerning first=243  second=86  amount=-3
kerning first=243  second=87  amount=-3
kerning first=243  second=88  amount=-3
kerning first=243  second=89  amount=-4
kerning first=243  second=106  amount=-3
kerning first=243  second=221  amount=-4
kerning first=242  second=47  amount=-4
kerning first=242  second=86  amount=-3
kerning first=242  second=87  amount=-3
kerning first=242  second=88  amount=-3
kerning first=242  second=89  amount=-4
kerning first=242  second=106  amount=-3
kerning first=242  second=221  amount=-4
kerning first=228  second=89  amount=-4
kerning first=228  second=221  amount=-4
kerning first=225  second=89  amount=-4
kerning first=225  second=221  amount=-4
kerning first=224  second=89  amount=-4
kerning first=224  second=221  amount=-4
kerning first=216  second=44  amount=-3
kerning first=216  second=46  amount=-3
kerning first=216  second=47  amount=-5
kerning first=216  second=74  amount=-3
kerning first=216  second=106  amount=-4
kerning first=216  second=198  amount=-4
kerning first=57  second=44  amount=-3
kerning first=57  second=46  amount=-3
kerning first=57  second=47  amount=-5
kerning first=57  second=74  amount=-3
kerning first=57  second=106  amount=-4
kerning first=57  second=198  amount=-4
kerning first=54  second=44  amount=-3
kerning first=54  second=46  amount=-3
kerning first=54  second=47  amount=-5
kerning first=54  second=74  amount=-3
kerning first=54  second=106  amount=-4
kerning first=54  second=198  amount=-4
kerning first=82  second=89  amount=-3
kerning first=82  second=221  amount=-3
kerning first=56  second=44  amount=-3
kerning first=56  second=46  amount=-3
kerning first=56  second=47  amount=-5
kerning first=56  second=74  amount=-3
kerning first=56  second=106  amount=-4
kerning first=56  second=198  amount=-4
kerning first=55  second=44  amount=-8
kerning first=55  second=46  amount=-8
kerning first=222  second=44  amount=-3
kerning first=222  second=46  amount=-3
kerning first=222  second=47  amount=-5
kerning first=222  second=74  amount=-3
kerning first=222  second=89  amount=-3
kerning first=222  second=198  amount=-4
kerning first=222  second=221  amount=-3
kerning first=208  second=44  amount=-3
kerning first=208  second=46  amount=-3
kerning first=208  second=47  amount=-5
kerning first=208  second=74  amount=-3
kerning first=208  second=89  amount=-3
kerning first=208  second=198  amount=-4
kerning first=208  second=221  amount=-3
kerning first=48  second=44  amount=-3
kerning first=48  second=46  amount=-3
kerning first=48  second=47  amount=-5
kerning first=48  second=74  amount=-3
kerning first=48  second=106  amount=-4
kerning first=48  second=198  amount=-4
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=47  amount=-5
kerning first=89  second=65  amount=-4
kerning first=89  second=67  amount=-3
kerning first=89  second=74  amount=-5
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=111  amount=-4
kerning first=89  second=115  amount=-3
kerning first=89  second=171  amount=-3
kerning first=89  second=187  amount=-3
kerning first=89  second=192  amount=-4
kerning first=89  second=193  amount=-4
kerning first=89  second=194  amount=-4
kerning first=89  second=195  amount=-4
kerning first=89  second=196  amount=-4
kerning first=89  second=197  amount=-4
kerning first=89  second=198  amount=-5
kerning first=89  second=199  amount=-3
kerning first=89  second=223  amount=-3
kerning first=89  second=224  amount=-4
kerning first=89  second=225  amount=-4
kerning first=89  second=226  amount=-4
kerning first=89  second=227  amount=-4
kerning first=89  second=228  amount=-4
kerning first=89  second=229  amount=-4
kerning first=89  second=231  amount=-4
kerning first=89  second=242  amount=-4
kerning first=89  second=243  amount=-4
kerning first=89  second=244  amount=-4
kerning first=89  second=245  amount=-4
kerning first=89  second=246  amount=-4
kerning first=89  second=248  amount=-4
kerning first=88  second=67  amount=-3
kerning first=88  second=199  amount=-3
kerning first=87  second=44  amount=-5
kerning first=87  second=46  amount=-5
kerning first=87  second=47  amount=-7
kerning first=87  second=65  amount=-4
kerning first=87  second=74  amount=-4
kerning first=87  second=97  amount=-4
kerning first=87  second=192  amount=-4
kerning first=87  second=193  amount=-4
kerning first=87  second=194  amount=-4
kerning first=87  second=195  amount=-4
kerning first=87  second=196  amount=-4
kerning first=87  second=197  amount=-4
kerning first=87  second=198  amount=-4
kerning first=87  second=224  amount=-4
kerning first=87  second=225  amount=-4
kerning first=87  second=226  amount=-4
kerning first=87  second=227  amount=-4
kerning first=87  second=228  amount=-4
kerning first=87  second=229  amount=-4
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=47  amount=-7
kerning first=86  second=65  amount=-4
kerning first=86  second=74  amount=-4
kerning first=86  second=97  amount=-4
kerning first=86  second=192  amount=-4
kerning first=86  second=193  amount=-4
kerning first=86  second=194  amount=-4
kerning first=86  second=195  amount=-4
kerning first=86  second=196  amount=-4
kerning first=86  second=197  amount=-4
kerning first=86  second=198  amount=-4
kerning first=86  second=224  amount=-4
kerning first=86  second=225  amount=-4
kerning first=86  second=226  amount=-4
kerning first=86  second=227  amount=-4
kerning first=86  second=228  amount=-4
kerning first=86  second=229  amount=-4
kerning first=85  second=47  amount=-3
kerning first=84  second=44  amount=-4
kerning first=84  second=46  amount=-4
kerning first=84  second=47  amount=-5
kerning first=84  second=74  amount=-4
kerning first=84  second=198  amount=-3
kerning first=83  second=44  amount=-3
kerning first=83  second=46  amount=-3
kerning first=83  second=47  amount=-3
kerning first=80  second=44  amount=-6
kerning first=80  second=46  amount=-6
kerning first=80  second=47  amount=-6
kerning first=80  second=74  amount=-3
kerning first=80  second=106  amount=-4
kerning first=80  second=198  amount=-3
kerning first=79  second=44  amount=-3
kerning first=79  second=46  amount=-3
kerning first=79  second=47  amount=-5
kerning first=79  second=74  amount=-3
kerning first=79  second=106  amount=-4
kerning first=79  second=198  amount=-4
kerning first=76  second=45  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=171  amount=-3
kerning first=76  second=187  amount=-3
kerning first=76  second=221  amount=-3
kerning first=68  second=44  amount=-3
kerning first=68  second=46  amount=-3
kerning first=68  second=47  amount=-5
kerning first=68  second=74  amount=-3
kerning first=68  second=89  amount=-3
kerning first=68  second=198  amount=-4
kerning first=68  second=221  amount=-3
kerning first=66  second=74  amount=-3
kerning first=66  second=198  amount=-4
kerning first=70  second=44  amount=-4
kerning first=70  second=46  amount=-4
kerning first=70  second=47  amount=-4
kerning first=70  second=74  amount=-5
kerning first=65  second=34  amount=-3
kerning first=65  second=39  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-4
kerning first=65  second=221  amount=-4
kerning first=248  second=47  amount=-4
kerning first=248  second=86  amount=-3
kerning first=248  second=87  amount=-3
kerning first=248  second=88  amount=-3
kerning first=248  second=89  amount=-4
kerning first=248  second=106  amount=-3
kerning first=248  second=221  amount=-4
kerning first=119  second=44  amount=-3
kerning first=119  second=46  amount=-3
kerning first=119  second=230  amount=-4
kerning first=112  second=44  amount=-4
kerning first=112  second=46  amount=-4
kerning first=112  second=47  amount=-3
kerning first=112  second=89  amount=-4
kerning first=112  second=106  amount=-3
kerning first=112  second=221  amount=-4
kerning first=112  second=230  amount=-3
kerning first=111  second=47  amount=-4
kerning first=111  second=86  amount=-3
kerning first=111  second=87  amount=-3
kerning first=111  second=88  amount=-3
kerning first=111  second=89  amount=-4
kerning first=111  second=106  amount=-3
kerning first=111  second=221  amount=-4
kerning first=103  second=89  amount=-3
kerning first=103  second=221  amount=-3
kerning first=98  second=86  amount=-3
kerning first=98  second=87  amount=-3
kerning first=98  second=88  amount=-3
kerning first=98  second=89  amount=-4
kerning first=98  second=106  amount=-3
kerning first=98  second=221  amount=-4
kerning first=254  second=47  amount=-4
kerning first=240  second=47  amount=-4
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-4
kerning first=121  second=65  amount=-3
kerning first=121  second=97  amount=-3
kerning first=121  second=106  amount=-3
kerning first=121  second=192  amount=-3
kerning first=121  second=193  amount=-3
kerning first=121  second=194  amount=-3
kerning first=121  second=195  amount=-3
kerning first=121  second=196  amount=-3
kerning first=121  second=197  amount=-3
kerning first=121  second=224  amount=-3
kerning first=121  second=225  amount=-3
kerning first=121  second=226  amount=-3
kerning first=121  second=227  amount=-3
kerning first=121  second=228  amount=-3
kerning first=121  second=229  amount=-3
kerning first=121  second=230  amount=-5
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=230  amount=-4
kerning first=116  second=106  amount=-3
kerning first=116  second=230  amount=-3
kerning first=108  second=34  amount=-4
kerning first=108  second=39  amount=-4
kerning first=108  second=86  amount=-3
kerning first=108  second=87  amount=-3
kerning first=102  second=47  amount=-3
kerning first=102  second=106  amount=-3
kerning first=100  second=47  amount=-4
kerning first=97  second=89  amount=-4
kerning first=97  second=221  amount=-4
kerning first=39  second=34  amount=5
kerning first=39  second=39  amount=5
kerning first=39  second=65  amount=-4
kerning first=39  second=74  amount=-5
kerning first=39  second=106  amount=-4
kerning first=39  second=192  amount=-4
kerning first=39  second=193  amount=-4
kerning first=39  second=194  amount=-4
kerning first=39  second=195  amount=-4
kerning first=39  second=196  amount=-4
kerning first=39  second=197  amount=-4
kerning first=34  second=34  amount=5
kerning first=34  second=39  amount=5
kerning first=34  second=65  amount=-4
kerning first=34  second=74  amount=-5
kerning first=34  second=106  amount=-4
kerning first=34  second=192  amount=-4
kerning first=34  second=193  amount=-4
kerning first=34  second=194  amount=-4
kerning first=34  second=195  amount=-4
kerning first=34  second=196  amount=-4
kerning first=34  second=197  amount=-4
kerning first=44  second=34  amount=-5
kerning first=44  second=39  amount=-5
kerning first=44  second=48  amount=-3
kerning first=44  second=52  amount=-3
kerning first=44  second=54  amount=-3
kerning first=44  second=56  amount=-3
kerning first=44  second=57  amount=-3
kerning first=44  second=67  amount=-4
kerning first=44  second=71  amount=-4
kerning first=44  second=79  amount=-3
kerning first=44  second=81  amount=-3
kerning first=44  second=83  amount=-3
kerning first=44  second=84  amount=-4
kerning first=44  second=86  amount=-5
kerning first=44  second=87  amount=-5
kerning first=44  second=89  amount=-4
kerning first=44  second=116  amount=-3
kerning first=44  second=199  amount=-4
kerning first=44  second=210  amount=-3
kerning first=44  second=211  amount=-3
kerning first=44  second=212  amount=-3
kerning first=44  second=213  amount=-3
kerning first=44  second=214  amount=-3
kerning first=44  second=216  amount=-3
kerning first=44  second=221  amount=-4
kerning first=187  second=74  amount=-6
kerning first=187  second=89  amount=-3
kerning first=187  second=106  amount=-5
kerning first=187  second=221  amount=-3
kerning first=171  second=74  amount=-6
kerning first=171  second=89  amount=-3
kerning first=171  second=106  amount=-5
kerning first=171  second=221  amount=-3
kerning first=183  second=34  amount=-5
kerning first=183  second=39  amount=-5
kerning first=183  second=48  amount=-3
kerning first=183  second=52  amount=-3
kerning first=183  second=54  amount=-3
kerning first=183  second=56  amount=-3
kerning first=183  second=57  amount=-3
kerning first=183  second=67  amount=-4
kerning first=183  second=71  amount=-4
kerning first=183  second=79  amount=-3
kerning first=183  second=81  amount=-3
kerning first=183  second=83  amount=-3
kerning first=183  second=84  amount=-4
kerning first=183  second=86  amount=-5
kerning first=183  second=87  amount=-5
kerning first=183  second=89  amount=-4
kerning first=183  second=116  amount=-3
kerning first=183  second=199  amount=-4
kerning first=183  second=210  amount=-3
kerning first=183  second=211  amount=-3
kerning first=183  second=212  amount=-3
kerning first=183  second=213  amount=-3
kerning first=183  second=214  amount=-3
kerning first=183  second=216  amount=-3
kerning first=183  second=221  amount=-4
kerning first=46  second=34  amount=-5
kerning first=46  second=39  amount=-5
kerning first=46  second=48  amount=-3
kerning first=46  second=52  amount=-3
kerning first=46  second=54  amount=-3
kerning first=46  second=56  amount=-3
kerning first=46  second=57  amount=-3
kerning first=46  second=67  amount=-4
kerning first=46  second=71  amount=-4
kerning first=46  second=79  amount=-3
kerning first=46  second=81  amount=-3
kerning first=46  second=83  amount=-3
kerning first=46  second=84  amount=-4
kerning first=46  second=86  amount=-5
kerning first=46  second=87  amount=-5
kerning first=46  second=89  amount=-4
kerning first=46  second=116  amount=-3
kerning first=46  second=199  amount=-4
kerning first=46  second=210  amount=-3
kerning first=46  second=211  amount=-3
kerning first=46  second=212  amount=-3
kerning first=46  second=213  amount=-3
kerning first=46  second=214  amount=-3
kerning first=46  second=216  amount=-3
kerning first=46  second=221  amount=-4
kerning first=45  second=74  amount=-6
kerning first=45  second=89  amount=-3
kerning first=45  second=106  amount=-5
kerning first=45  second=221  amount=-3
