
level1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
wall
  rotate: false
  xy: 1, 253
  size: 945, 765
  orig: 945, 765
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1, 152
  size: 863, 99
  orig: 863, 99
  offset: 0, 0
  index: -1
flours
  rotate: false
  xy: 948, 628
  size: 518, 390
  orig: 518, 390
  offset: 0, 0
  index: -1
end_panel
  rotate: false
  xy: 948, 320
  size: 311, 306
  orig: 311, 306
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1468, 762
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 1, 47
  size: 347, 103
  orig: 347, 103
  offset: 0, 0
  index: -1
wood_gray
  rotate: false
  xy: 350, 71
  size: 364, 79
  orig: 364, 79
  offset: 0, 0
  index: -1
rocks
  rotate: false
  xy: 1726, 849
  size: 231, 169
  orig: 231, 169
  offset: 0, 0
  index: -1
wood_gray3
  rotate: false
  xy: 948, 250
  size: 311, 68
  orig: 311, 68
  offset: 0, 0
  index: -1
spike
  rotate: false
  xy: 1261, 149
  size: 70, 477
  orig: 70, 477
  offset: 0, 0
  index: -1
small_ground
  rotate: false
  xy: 1468, 648
  size: 283, 112
  orig: 283, 112
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 1, 7
  size: 300, 38
  orig: 300, 38
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 350, 1
  size: 311, 68
  orig: 311, 68
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 1333, 448
  size: 179, 178
  orig: 179, 178
  offset: 0, 0
  index: -1
caisse
  rotate: false
  xy: 1333, 271
  size: 182, 175
  orig: 182, 175
  offset: 0, 0
  index: -1
wood_red
  rotate: false
  xy: 1726, 779
  size: 311, 68
  orig: 311, 68
  offset: 0, 0
  index: -1
wood_gray2
  rotate: false
  xy: 866, 180
  size: 311, 68
  orig: 311, 68
  offset: 0, 0
  index: -1
gold_lock
  rotate: false
  xy: 1514, 503
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
silver_lock
  rotate: false
  xy: 1620, 503
  size: 104, 143
  orig: 104, 143
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 1333, 168
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 1959, 907
  size: 27, 111
  orig: 27, 111
  offset: 0, 0
  index: -1
ground_hole
  rotate: false
  xy: 1436, 187
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
