
scene1.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
back_stone
  rotate: false
  xy: 1, 463
  size: 957, 552
  orig: 957, 552
  offset: 0, 0
  index: -1
front_block
  rotate: false
  xy: 960, 841
  size: 1054, 174
  orig: 1054, 174
  offset: 0, 0
  index: -1
wood-shadow
  rotate: false
  xy: 1, 286
  size: 726, 175
  orig: 726, 175
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 960, 741
  size: 653, 98
  orig: 653, 98
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 8
  size: 279, 276
  orig: 279, 276
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 960, 483
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
long-light-wood-shadow
  rotate: false
  xy: 282, 233
  size: 421, 51
  orig: 421, 51
  offset: 0, 0
  index: -1
wood-block
  rotate: false
  xy: 282, 1
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
block-shadow
  rotate: false
  xy: 1218, 629
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
block-shadow2
  rotate: false
  xy: 1218, 517
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 729, 280
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
ground-bot-right
  rotate: false
  xy: 513, 23
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 981, 300
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
ground-bot-middle
  rotate: false
  xy: 1232, 308
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
ground-bot-left
  rotate: false
  xy: 722, 71
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 1441, 73
  size: 186, 442
  orig: 186, 442
  offset: 0, 0
  index: -1
ground-top-middle
  rotate: false
  xy: 1615, 728
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1562, 532
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
base-block
  rotate: false
  xy: 1828, 690
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
ground-top
  rotate: false
  xy: 1769, 536
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1629, 360
  size: 201, 170
  orig: 201, 170
  offset: 0, 0
  index: -1
ground-top-left
  rotate: false
  xy: 1629, 246
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
ground-top-right
  rotate: false
  xy: 1629, 133
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 1832, 380
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
block31
  rotate: false
  xy: 1629, 70
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
long-light-wood
  rotate: false
  xy: 981, 250
  size: 421, 48
  orig: 421, 48
  offset: 0, 0
  index: -1
wood-dark-shadow
  rotate: false
  xy: 722, 18
  size: 232, 51
  orig: 232, 51
  offset: 0, 0
  index: -1
block33
  rotate: false
  xy: 931, 186
  size: 240, 62
  orig: 240, 62
  offset: 0, 0
  index: -1
wood-light-top-shadow
  rotate: false
  xy: 931, 133
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
wood-light-shadow
  rotate: false
  xy: 931, 80
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
wood-dark
  rotate: false
  xy: 1173, 200
  size: 232, 48
  orig: 232, 48
  offset: 0, 0
  index: -1
wood-light
  rotate: false
  xy: 956, 30
  size: 234, 48
  orig: 234, 48
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 1980, 534
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 513, 1
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
block11
  rotate: false
  xy: 1839, 317
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
spike-front
  rotate: false
  xy: 1841, 142
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
column-middle
  rotate: false
  xy: 1961, 259
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1192, 49
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
spike-back
  rotate: false
  xy: 1302, 35
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 1391, 1
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
block13
  rotate: false
  xy: 1461, 11
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
column-bot
  rotate: false
  xy: 592, 2
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
wood-hole
  rotate: false
  xy: 672, 1
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
column-top2
  rotate: false
  xy: 1769, 712
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
