
scene1-normal.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
wood-shadow
  rotate: false
  xy: 1, 845
  size: 726, 175
  orig: 726, 175
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 1, 745
  size: 653, 98
  orig: 653, 98
  offset: 0, 0
  index: -1
column
  rotate: false
  xy: 1, 301
  size: 186, 442
  orig: 186, 442
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 189, 467
  size: 279, 276
  orig: 279, 276
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1, 43
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 729, 839
  size: 250, 181
  orig: 250, 181
  offset: 0, 0
  index: -1
wood-block
  rotate: false
  xy: 470, 513
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
block-shadow
  rotate: false
  xy: 189, 355
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
long-light-wood-shadow
  rotate: false
  xy: 189, 302
  size: 421, 51
  orig: 421, 51
  offset: 0, 0
  index: -1
block-shadow2
  rotate: false
  xy: 259, 190
  size: 342, 110
  orig: 342, 110
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 259, 7
  size: 249, 181
  orig: 249, 181
  offset: 0, 0
  index: -1
ground-bot-right
  rotate: false
  xy: 701, 629
  size: 207, 208
  orig: 207, 208
  offset: 0, 0
  index: -1
ground-top
  rotate: false
  xy: 701, 475
  size: 209, 152
  orig: 209, 152
  offset: 0, 0
  index: -1
spike-front
  rotate: false
  xy: 510, 15
  size: 92, 173
  orig: 92, 173
  offset: 0, 0
  index: -1
long-light-wood
  rotate: false
  xy: 533, 425
  size: 421, 48
  orig: 421, 48
  offset: 0, 0
  index: -1
block31
  rotate: false
  xy: 533, 362
  size: 241, 61
  orig: 241, 61
  offset: 0, 0
  index: -1
block33
  rotate: false
  xy: 776, 361
  size: 240, 62
  orig: 240, 62
  offset: 0, 0
  index: -1
spike-back
  rotate: false
  xy: 910, 674
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 912, 523
  size: 108, 149
  orig: 108, 149
  offset: 0, 0
  index: -1
rope2
  rotate: false
  xy: 981, 866
  size: 29, 154
  orig: 29, 154
  offset: 0, 0
  index: -1
rope1
  rotate: false
  xy: 612, 206
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
ground-bot-middle
  rotate: false
  xy: 742, 152
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
ground-top-middle
  rotate: false
  xy: 604, 39
  size: 211, 111
  orig: 211, 111
  offset: 0, 0
  index: -1
base-block
  rotate: false
  xy: 817, 1
  size: 185, 149
  orig: 185, 149
  offset: 0, 0
  index: -1
column-middle
  rotate: false
  xy: 951, 240
  size: 55, 119
  orig: 55, 119
  offset: 0, 0
  index: -1
wood3
  rotate: false
  xy: 951, 168
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
column-top2
  rotate: false
  xy: 951, 152
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
column-bot
  rotate: false
  xy: 1, 22
  size: 78, 19
  orig: 78, 19
  offset: 0, 0
  index: -1
column-top
  rotate: false
  xy: 470, 491
  size: 77, 20
  orig: 77, 20
  offset: 0, 0
  index: -1
wood-hole
  rotate: false
  xy: 656, 823
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1

scene12.png
format: RGBA8888
filter: MipMapLinearLinear,Linear
repeat: none
ground-bot-left
  rotate: false
  xy: 1, 69
  size: 207, 207
  orig: 207, 207
  offset: 0, 0
  index: -1
wood-light-top-shadow
  rotate: false
  xy: 1, 16
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 210, 82
  size: 205, 194
  orig: 205, 194
  offset: 0, 0
  index: -1
wood-light-shadow
  rotate: false
  xy: 237, 29
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 417, 106
  size: 201, 170
  orig: 201, 170
  offset: 0, 0
  index: -1
wood-dark-shadow
  rotate: false
  xy: 473, 53
  size: 232, 51
  orig: 232, 51
  offset: 0, 0
  index: -1
wood-light
  rotate: false
  xy: 473, 3
  size: 234, 48
  orig: 234, 48
  offset: 0, 0
  index: -1
ground-top-right
  rotate: false
  xy: 620, 165
  size: 210, 111
  orig: 210, 111
  offset: 0, 0
  index: -1
wood-dark
  rotate: false
  xy: 620, 115
  size: 232, 48
  orig: 232, 48
  offset: 0, 0
  index: -1
ground-top-left
  rotate: false
  xy: 709, 1
  size: 208, 112
  orig: 208, 112
  offset: 0, 0
  index: -1
block11
  rotate: false
  xy: 832, 215
  size: 120, 61
  orig: 120, 61
  offset: 0, 0
  index: -1
block13
  rotate: false
  xy: 854, 153
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
