
spines.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
arrow
  rotate: false
  xy: 1, 217
  size: 300, 38
  orig: 300, 38
  offset: 0, 0
  index: -1
coinbody
  rotate: false
  xy: 1, 77
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
pik
  rotate: false
  xy: 303, 234
  size: 242, 21
  orig: 242, 21
  offset: 0, 0
  index: -1
pikhead
  rotate: false
  xy: 142, 93
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 4
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 241, 107
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 316, 157
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 423, 184
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
ailefront
  rotate: false
  xy: 316, 117
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
flyhead
  rotate: false
  xy: 140, 1
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
pikbody
  rotate: false
  xy: 431, 133
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
aile2
  rotate: false
  xy: 195, 3
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
aile
  rotate: false
  xy: 263, 8
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
botstring
  rotate: false
  xy: 337, 22
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
topstring
  rotate: false
  xy: 394, 22
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
aileback
  rotate: false
  xy: 451, 90
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 451, 50
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
pikfoot_back
  rotate: false
  xy: 337, 1
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 377, 1
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
ad2
  rotate: false
  xy: 451, 17
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
pikfoot_front
  rotate: false
  xy: 547, 235
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
ag2
  rotate: false
  xy: 488, 12
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 535, 84
  size: 34, 148
  orig: 34, 148
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 588, 237
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
cuisse_front
  rotate: false
  xy: 628, 222
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
cuisse_back
  rotate: false
  xy: 664, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ad
  rotate: false
  xy: 698, 220
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ag
  rotate: false
  xy: 730, 220
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
patte_front
  rotate: false
  xy: 756, 224
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
patte_back
  rotate: false
  xy: 780, 226
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 805, 234
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 836, 235
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 416, 4
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 142, 78
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
