info face="Foo-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="foo24.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=8     height=26     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=8     y=0     width=9     height=26     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=17     y=0     width=7     height=26     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=24     y=0     width=8     height=26     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=199   x=32     y=0     width=15     height=25     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=127   x=47     y=0     width=18     height=24     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=219   x=65     y=0     width=15     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=212   x=80     y=0     width=16     height=23     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=206   x=96     y=0     width=10     height=23     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=202   x=106     y=0     width=14     height=23     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=197   x=120     y=0     width=16     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=194   x=136     y=0     width=16     height=23     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=166   x=152     y=0     width=6     height=23     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=124   x=158     y=0     width=6     height=23     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=231   x=164     y=0     width=13     height=22     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=221   x=177     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=220   x=193     y=0     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=218   x=208     y=0     width=15     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=214   x=223     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=213   x=239     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=211   x=255     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=209   x=271     y=0     width=14     height=22     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=207   x=285     y=0     width=11     height=22     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=296     y=0     width=9     height=22     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=203   x=305     y=0     width=14     height=22     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=201   x=319     y=0     width=14     height=22     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=196   x=333     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=195   x=349     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=193   x=365     y=0     width=16     height=22     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=92   x=381     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=396     y=0     width=15     height=22     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=411     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=40   x=419     y=0     width=8     height=22     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=427     y=0     width=12     height=22     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=238   x=439     y=0     width=10     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=217   x=449     y=0     width=15     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=210   x=464     y=0     width=16     height=21     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=204   x=480     y=0     width=10     height=21     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=200   x=490     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=192   x=0     y=26     width=16     height=21     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=191   x=16     y=26     width=12     height=21     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=167   x=28     y=26     width=12     height=21     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=251   x=40     y=26     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=244   x=53     y=26     width=14     height=20     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=239   x=67     y=26     width=11     height=20     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=237   x=78     y=26     width=9     height=20     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=234   x=87     y=26     width=12     height=20     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=229   x=99     y=26     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=226   x=112     y=26     width=13     height=20     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=190   x=125     y=26     width=18     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=189   x=143     y=26     width=18     height=20     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=188   x=161     y=26     width=18     height=20     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=37   x=179     y=26     width=19     height=20     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=33   x=198     y=26     width=10     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=208     y=26     width=14     height=20     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=222     y=26     width=18     height=20     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=255   x=240     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=253   x=253     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=252   x=266     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=250   x=279     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=246   x=292     y=26     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=245   x=306     y=26     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=243   x=320     y=26     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=241   x=334     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=236   x=347     y=26     width=8     height=19     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=235   x=355     y=26     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=233   x=367     y=26     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=228   x=379     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=227   x=392     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=225   x=405     y=26     width=13     height=19     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=182   x=418     y=26     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=163   x=432     y=26     width=15     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=161   x=447     y=26     width=10     height=19     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=457     y=26     width=17     height=19     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=474     y=26     width=14     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=488     y=26     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=249   x=0     y=47     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=242   x=13     y=47     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=232   x=27     y=47     width=12     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=224   x=39     y=47     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=52     y=47     width=17     height=18     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=216   x=69     y=47     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=208   x=86     y=47     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=198   x=102     y=47     width=21     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=169   x=123     y=47     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=142     y=47     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=156     y=47     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=56   x=169     y=47     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=183     y=47     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=197     y=47     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=210     y=47     width=15     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=225     y=47     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=50   x=238     y=47     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=49   x=251     y=47     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=90   x=260     y=47     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=89   x=275     y=47     width=16     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=291     y=47     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=307     y=47     width=22     height=18     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=86   x=329     y=47     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=343     y=47     width=15     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=84   x=358     y=47     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=373     y=47     width=12     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=385     y=47     width=17     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=402     y=47     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=77   x=416     y=47     width=18     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=76   x=434     y=47     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=447     y=47     width=18     height=18     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=465     y=47     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=73   x=479     y=47     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=488     y=47     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=71   x=0     y=65     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=70   x=16     y=65     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=69   x=30     y=65     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=44     y=65     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=67   x=60     y=65     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=66   x=75     y=65     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=91     y=65     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=247   x=107     y=65     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=165   x=120     y=65     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=162   x=133     y=65     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=36   x=143     y=65     width=10     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=153     y=65     width=16     height=17     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=113   x=169     y=65     width=15     height=17     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=79   x=184     y=65     width=16     height=17     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=248   x=200     y=65     width=14     height=16     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=177   x=214     y=65     width=13     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=59   x=227     y=65     width=9     height=16     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=114   x=236     y=65     width=14     height=16     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=105   x=250     y=65     width=8     height=16     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=254   x=258     y=65     width=15     height=15     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=240   x=273     y=65     width=13     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=230   x=286     y=65     width=17     height=15     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=223   x=303     y=65     width=20     height=15     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=122   x=323     y=65     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=121   x=335     y=65     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=348     y=65     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=361     y=65     width=18     height=15     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=118   x=379     y=65     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=391     y=65     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=404     y=65     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=416     y=65     width=10     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=426     y=65     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=111   x=440     y=65     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=454     y=65     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=467     y=65     width=15     height=15     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=108   x=482     y=65     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=107   x=493     y=65     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=106   x=0     y=83     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=104   x=12     y=83     width=15     height=15     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=27     y=83     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=41     y=83     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=101   x=53     y=83     width=12     height=15     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=65     y=83     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=78     y=83     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=98   x=91     y=83     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=104     y=83     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=58   x=117     y=83     width=9     height=14     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=42   x=126     y=83     width=13     height=13     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=174   x=139     y=83     width=12     height=12     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=151     y=83     width=13     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=164     y=83     width=12     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=60   x=176     y=83     width=12     height=12     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=215   x=188     y=83     width=11     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=164   x=199     y=83     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=185   x=211     y=83     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=179   x=217     y=83     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=178   x=225     y=83     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=172   x=233     y=83     width=13     height=10     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=170   x=246     y=83     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=44   x=255     y=83     width=8     height=10     xoffset=0     yoffset=16    xadvance=7     page=0  chnl=0 
char id=186   x=263     y=83     width=8     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=176   x=271     y=83     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=171   x=279     y=83     width=13     height=9     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=39   x=292     y=83     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=34   x=299     y=83     width=15     height=9     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=187   x=314     y=83     width=13     height=8     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=183   x=327     y=83     width=9     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=61   x=336     y=83     width=13     height=8     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=94   x=349     y=83     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=184   x=359     y=83     width=7     height=7     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=46   x=366     y=83     width=9     height=7     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=180   x=375     y=83     width=8     height=6     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=126   x=383     y=83     width=13     height=6     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=175   x=396     y=83     width=10     height=5     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=168   x=406     y=83     width=11     height=5     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=417     y=83     width=13     height=5     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=45   x=430     y=83     width=9     height=5     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=96   x=439     y=83     width=8     height=5     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
kernings count=2499
kerning first=219  second=47  amount=-1
kerning first=212  second=44  amount=-1
kerning first=212  second=46  amount=-1
kerning first=212  second=47  amount=-2
kerning first=212  second=74  amount=-1
kerning first=212  second=106  amount=-2
kerning first=212  second=198  amount=-2
kerning first=197  second=34  amount=-2
kerning first=197  second=39  amount=-2
kerning first=197  second=86  amount=-2
kerning first=197  second=87  amount=-2
kerning first=197  second=89  amount=-2
kerning first=197  second=221  amount=-2
kerning first=194  second=34  amount=-2
kerning first=194  second=39  amount=-2
kerning first=194  second=86  amount=-2
kerning first=194  second=87  amount=-2
kerning first=194  second=89  amount=-2
kerning first=194  second=221  amount=-2
kerning first=221  second=44  amount=-2
kerning first=221  second=45  amount=-1
kerning first=221  second=46  amount=-2
kerning first=221  second=47  amount=-3
kerning first=221  second=65  amount=-2
kerning first=221  second=67  amount=-1
kerning first=221  second=74  amount=-2
kerning first=221  second=97  amount=-2
kerning first=221  second=99  amount=-2
kerning first=221  second=103  amount=-2
kerning first=221  second=111  amount=-2
kerning first=221  second=115  amount=-1
kerning first=221  second=171  amount=-1
kerning first=221  second=187  amount=-1
kerning first=221  second=192  amount=-2
kerning first=221  second=193  amount=-2
kerning first=221  second=194  amount=-2
kerning first=221  second=195  amount=-2
kerning first=221  second=196  amount=-2
kerning first=221  second=197  amount=-2
kerning first=221  second=198  amount=-3
kerning first=221  second=199  amount=-1
kerning first=221  second=223  amount=-1
kerning first=221  second=224  amount=-2
kerning first=221  second=225  amount=-2
kerning first=221  second=226  amount=-2
kerning first=221  second=227  amount=-2
kerning first=221  second=228  amount=-2
kerning first=221  second=229  amount=-2
kerning first=221  second=231  amount=-2
kerning first=221  second=242  amount=-2
kerning first=221  second=243  amount=-2
kerning first=221  second=244  amount=-2
kerning first=221  second=245  amount=-2
kerning first=221  second=246  amount=-2
kerning first=221  second=248  amount=-2
kerning first=220  second=47  amount=-1
kerning first=218  second=47  amount=-1
kerning first=214  second=44  amount=-1
kerning first=214  second=46  amount=-1
kerning first=214  second=47  amount=-2
kerning first=214  second=74  amount=-1
kerning first=214  second=106  amount=-2
kerning first=214  second=198  amount=-2
kerning first=213  second=44  amount=-1
kerning first=213  second=46  amount=-1
kerning first=213  second=47  amount=-2
kerning first=213  second=74  amount=-1
kerning first=213  second=106  amount=-2
kerning first=213  second=198  amount=-2
kerning first=211  second=44  amount=-1
kerning first=211  second=46  amount=-1
kerning first=211  second=47  amount=-2
kerning first=211  second=74  amount=-1
kerning first=211  second=106  amount=-2
kerning first=211  second=198  amount=-2
kerning first=196  second=34  amount=-2
kerning first=196  second=39  amount=-2
kerning first=196  second=86  amount=-2
kerning first=196  second=87  amount=-2
kerning first=196  second=89  amount=-2
kerning first=196  second=221  amount=-2
kerning first=195  second=34  amount=-2
kerning first=195  second=39  amount=-2
kerning first=195  second=86  amount=-2
kerning first=195  second=87  amount=-2
kerning first=195  second=89  amount=-2
kerning first=195  second=221  amount=-2
kerning first=193  second=34  amount=-2
kerning first=193  second=39  amount=-2
kerning first=193  second=86  amount=-2
kerning first=193  second=87  amount=-2
kerning first=193  second=89  amount=-2
kerning first=193  second=221  amount=-2
kerning first=47  second=48  amount=-1
kerning first=47  second=54  amount=-1
kerning first=47  second=56  amount=-1
kerning first=47  second=57  amount=-1
kerning first=47  second=65  amount=-3
kerning first=47  second=67  amount=-1
kerning first=47  second=71  amount=-1
kerning first=47  second=79  amount=-1
kerning first=47  second=81  amount=-1
kerning first=47  second=97  amount=-3
kerning first=47  second=99  amount=-3
kerning first=47  second=100  amount=-1
kerning first=47  second=101  amount=-2
kerning first=47  second=102  amount=-1
kerning first=47  second=103  amount=-3
kerning first=47  second=106  amount=-4
kerning first=47  second=108  amount=-2
kerning first=47  second=111  amount=-3
kerning first=47  second=113  amount=-2
kerning first=47  second=115  amount=-2
kerning first=47  second=192  amount=-3
kerning first=47  second=193  amount=-3
kerning first=47  second=194  amount=-3
kerning first=47  second=195  amount=-3
kerning first=47  second=196  amount=-3
kerning first=47  second=197  amount=-3
kerning first=47  second=199  amount=-1
kerning first=47  second=210  amount=-1
kerning first=47  second=211  amount=-1
kerning first=47  second=212  amount=-1
kerning first=47  second=213  amount=-1
kerning first=47  second=214  amount=-1
kerning first=47  second=216  amount=-1
kerning first=47  second=223  amount=-2
kerning first=47  second=224  amount=-3
kerning first=47  second=225  amount=-3
kerning first=47  second=226  amount=-3
kerning first=47  second=227  amount=-3
kerning first=47  second=228  amount=-3
kerning first=47  second=229  amount=-3
kerning first=47  second=231  amount=-3
kerning first=47  second=232  amount=-2
kerning first=47  second=233  amount=-2
kerning first=47  second=234  amount=-2
kerning first=47  second=235  amount=-2
kerning first=47  second=240  amount=-1
kerning first=47  second=242  amount=-3
kerning first=47  second=243  amount=-3
kerning first=47  second=244  amount=-3
kerning first=47  second=245  amount=-3
kerning first=47  second=246  amount=-3
kerning first=47  second=248  amount=-3
kerning first=47  second=254  amount=-1
kerning first=217  second=47  amount=-1
kerning first=210  second=44  amount=-1
kerning first=210  second=46  amount=-1
kerning first=210  second=47  amount=-2
kerning first=210  second=74  amount=-1
kerning first=210  second=106  amount=-2
kerning first=210  second=198  amount=-2
kerning first=192  second=34  amount=-2
kerning first=192  second=39  amount=-2
kerning first=192  second=86  amount=-2
kerning first=192  second=87  amount=-2
kerning first=192  second=89  amount=-2
kerning first=192  second=221  amount=-2
kerning first=244  second=47  amount=-2
kerning first=244  second=87  amount=-1
kerning first=244  second=88  amount=-2
kerning first=244  second=89  amount=-2
kerning first=244  second=106  amount=-1
kerning first=244  second=221  amount=-2
kerning first=229  second=89  amount=-2
kerning first=229  second=221  amount=-2
kerning first=226  second=89  amount=-2
kerning first=226  second=221  amount=-2
kerning first=57  second=44  amount=-1
kerning first=57  second=46  amount=-1
kerning first=57  second=47  amount=-2
kerning first=57  second=74  amount=-1
kerning first=57  second=106  amount=-2
kerning first=57  second=198  amount=-2
kerning first=81  second=47  amount=1
kerning first=81  second=74  amount=-1
kerning first=81  second=198  amount=-2
kerning first=255  second=44  amount=-2
kerning first=255  second=46  amount=-2
kerning first=255  second=65  amount=-2
kerning first=255  second=97  amount=-2
kerning first=255  second=106  amount=-2
kerning first=255  second=192  amount=-2
kerning first=255  second=193  amount=-2
kerning first=255  second=194  amount=-2
kerning first=255  second=195  amount=-2
kerning first=255  second=196  amount=-2
kerning first=255  second=197  amount=-2
kerning first=255  second=224  amount=-2
kerning first=255  second=225  amount=-2
kerning first=255  second=226  amount=-2
kerning first=255  second=227  amount=-2
kerning first=255  second=228  amount=-2
kerning first=255  second=229  amount=-2
kerning first=255  second=230  amount=-2
kerning first=253  second=44  amount=-2
kerning first=253  second=46  amount=-2
kerning first=253  second=65  amount=-2
kerning first=253  second=97  amount=-2
kerning first=253  second=106  amount=-2
kerning first=253  second=192  amount=-2
kerning first=253  second=193  amount=-2
kerning first=253  second=194  amount=-2
kerning first=253  second=195  amount=-2
kerning first=253  second=196  amount=-2
kerning first=253  second=197  amount=-2
kerning first=253  second=224  amount=-2
kerning first=253  second=225  amount=-2
kerning first=253  second=226  amount=-2
kerning first=253  second=227  amount=-2
kerning first=253  second=228  amount=-2
kerning first=253  second=229  amount=-2
kerning first=253  second=230  amount=-2
kerning first=246  second=47  amount=-2
kerning first=246  second=86  amount=-1
kerning first=246  second=87  amount=-1
kerning first=246  second=88  amount=-2
kerning first=246  second=89  amount=-2
kerning first=246  second=106  amount=-1
kerning first=246  second=221  amount=-2
kerning first=245  second=47  amount=-2
kerning first=245  second=86  amount=-1
kerning first=245  second=87  amount=-1
kerning first=245  second=88  amount=-2
kerning first=245  second=89  amount=-2
kerning first=245  second=106  amount=-1
kerning first=245  second=221  amount=-2
kerning first=243  second=47  amount=-2
kerning first=243  second=86  amount=-1
kerning first=243  second=87  amount=-1
kerning first=243  second=88  amount=-2
kerning first=243  second=89  amount=-2
kerning first=243  second=106  amount=-1
kerning first=243  second=221  amount=-2
kerning first=228  second=89  amount=-2
kerning first=228  second=221  amount=-2
kerning first=227  second=89  amount=-2
kerning first=227  second=221  amount=-2
kerning first=225  second=89  amount=-2
kerning first=225  second=221  amount=-2
kerning first=55  second=44  amount=-4
kerning first=55  second=46  amount=-4
kerning first=82  second=89  amount=-1
kerning first=82  second=221  amount=-1
kerning first=242  second=47  amount=-2
kerning first=242  second=86  amount=-1
kerning first=242  second=87  amount=-1
kerning first=242  second=88  amount=-2
kerning first=242  second=89  amount=-2
kerning first=242  second=106  amount=-1
kerning first=242  second=221  amount=-2
kerning first=224  second=89  amount=-2
kerning first=224  second=221  amount=-2
kerning first=222  second=44  amount=-2
kerning first=222  second=46  amount=-2
kerning first=222  second=47  amount=-2
kerning first=222  second=74  amount=-1
kerning first=222  second=89  amount=-1
kerning first=222  second=198  amount=-2
kerning first=222  second=221  amount=-1
kerning first=216  second=44  amount=-1
kerning first=216  second=46  amount=-1
kerning first=216  second=47  amount=-2
kerning first=216  second=74  amount=-1
kerning first=216  second=106  amount=-2
kerning first=216  second=198  amount=-2
kerning first=208  second=44  amount=-2
kerning first=208  second=46  amount=-2
kerning first=208  second=47  amount=-2
kerning first=208  second=74  amount=-1
kerning first=208  second=89  amount=-1
kerning first=208  second=198  amount=-2
kerning first=208  second=221  amount=-1
kerning first=56  second=44  amount=-1
kerning first=56  second=46  amount=-1
kerning first=56  second=47  amount=-2
kerning first=56  second=74  amount=-1
kerning first=56  second=106  amount=-2
kerning first=56  second=198  amount=-2
kerning first=54  second=44  amount=-1
kerning first=54  second=46  amount=-1
kerning first=54  second=47  amount=-2
kerning first=54  second=74  amount=-1
kerning first=54  second=106  amount=-2
kerning first=54  second=198  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=47  amount=-3
kerning first=89  second=65  amount=-2
kerning first=89  second=67  amount=-1
kerning first=89  second=74  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=115  amount=-1
kerning first=89  second=171  amount=-1
kerning first=89  second=187  amount=-1
kerning first=89  second=192  amount=-2
kerning first=89  second=193  amount=-2
kerning first=89  second=194  amount=-2
kerning first=89  second=195  amount=-2
kerning first=89  second=196  amount=-2
kerning first=89  second=197  amount=-2
kerning first=89  second=198  amount=-3
kerning first=89  second=199  amount=-1
kerning first=89  second=223  amount=-1
kerning first=89  second=224  amount=-2
kerning first=89  second=225  amount=-2
kerning first=89  second=226  amount=-2
kerning first=89  second=227  amount=-2
kerning first=89  second=228  amount=-2
kerning first=89  second=229  amount=-2
kerning first=89  second=231  amount=-2
kerning first=89  second=242  amount=-2
kerning first=89  second=243  amount=-2
kerning first=89  second=244  amount=-2
kerning first=89  second=245  amount=-2
kerning first=89  second=246  amount=-2
kerning first=89  second=248  amount=-2
kerning first=88  second=67  amount=-1
kerning first=88  second=199  amount=-1
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=47  amount=-3
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=192  amount=-2
kerning first=87  second=193  amount=-2
kerning first=87  second=194  amount=-2
kerning first=87  second=195  amount=-2
kerning first=87  second=196  amount=-2
kerning first=87  second=197  amount=-2
kerning first=87  second=198  amount=-2
kerning first=87  second=224  amount=-2
kerning first=87  second=225  amount=-2
kerning first=87  second=226  amount=-2
kerning first=87  second=227  amount=-2
kerning first=87  second=228  amount=-2
kerning first=87  second=229  amount=-2
kerning first=86  second=44  amount=-2
kerning first=86  second=46  amount=-2
kerning first=86  second=47  amount=-3
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=192  amount=-2
kerning first=86  second=193  amount=-2
kerning first=86  second=194  amount=-2
kerning first=86  second=195  amount=-2
kerning first=86  second=196  amount=-2
kerning first=86  second=197  amount=-2
kerning first=86  second=198  amount=-2
kerning first=86  second=224  amount=-2
kerning first=86  second=225  amount=-2
kerning first=86  second=226  amount=-2
kerning first=86  second=227  amount=-2
kerning first=86  second=228  amount=-2
kerning first=86  second=229  amount=-2
kerning first=85  second=47  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=47  amount=-3
kerning first=84  second=74  amount=-2
kerning first=84  second=198  amount=-1
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-2
kerning first=83  second=47  amount=-2
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=47  amount=-3
kerning first=80  second=74  amount=-2
kerning first=80  second=106  amount=-2
kerning first=80  second=198  amount=-1
kerning first=76  second=45  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=171  amount=-1
kerning first=76  second=187  amount=-1
kerning first=76  second=221  amount=-2
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=47  amount=-2
kerning first=70  second=74  amount=-3
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-2
kerning first=68  second=74  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=198  amount=-2
kerning first=68  second=221  amount=-1
kerning first=66  second=74  amount=-1
kerning first=66  second=198  amount=-2
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=221  amount=-2
kerning first=48  second=44  amount=-1
kerning first=48  second=46  amount=-1
kerning first=48  second=47  amount=-2
kerning first=48  second=74  amount=-1
kerning first=48  second=106  amount=-2
kerning first=48  second=198  amount=-2
kerning first=79  second=44  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=47  amount=-2
kerning first=79  second=74  amount=-1
kerning first=79  second=106  amount=-2
kerning first=79  second=198  amount=-2
kerning first=248  second=47  amount=-2
kerning first=248  second=86  amount=-1
kerning first=248  second=87  amount=-1
kerning first=248  second=88  amount=-2
kerning first=248  second=89  amount=-2
kerning first=248  second=106  amount=-1
kerning first=248  second=221  amount=-2
kerning first=254  second=47  amount=-2
kerning first=240  second=47  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=65  amount=-2
kerning first=121  second=97  amount=-2
kerning first=121  second=106  amount=-2
kerning first=121  second=192  amount=-2
kerning first=121  second=193  amount=-2
kerning first=121  second=194  amount=-2
kerning first=121  second=195  amount=-2
kerning first=121  second=196  amount=-2
kerning first=121  second=197  amount=-2
kerning first=121  second=224  amount=-2
kerning first=121  second=225  amount=-2
kerning first=121  second=226  amount=-2
kerning first=121  second=227  amount=-2
kerning first=121  second=228  amount=-2
kerning first=121  second=229  amount=-2
kerning first=121  second=230  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=230  amount=-2
kerning first=118  second=44  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=230  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=230  amount=-2
kerning first=112  second=44  amount=-2
kerning first=112  second=46  amount=-2
kerning first=112  second=47  amount=-2
kerning first=112  second=89  amount=-2
kerning first=112  second=106  amount=-2
kerning first=112  second=221  amount=-2
kerning first=112  second=230  amount=-2
kerning first=111  second=47  amount=-2
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-2
kerning first=111  second=106  amount=-1
kerning first=111  second=221  amount=-2
kerning first=108  second=34  amount=-2
kerning first=108  second=39  amount=-2
kerning first=108  second=86  amount=-1
kerning first=108  second=87  amount=-1
kerning first=103  second=89  amount=-1
kerning first=103  second=221  amount=-1
kerning first=102  second=47  amount=-2
kerning first=102  second=106  amount=-2
kerning first=100  second=47  amount=-2
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=88  amount=-2
kerning first=98  second=89  amount=-2
kerning first=98  second=106  amount=-1
kerning first=98  second=221  amount=-2
kerning first=97  second=89  amount=-2
kerning first=97  second=221  amount=-2
kerning first=44  second=34  amount=-2
kerning first=44  second=39  amount=-2
kerning first=44  second=48  amount=-1
kerning first=44  second=52  amount=-2
kerning first=44  second=54  amount=-1
kerning first=44  second=56  amount=-1
kerning first=44  second=57  amount=-1
kerning first=44  second=67  amount=-2
kerning first=44  second=71  amount=-2
kerning first=44  second=79  amount=-1
kerning first=44  second=81  amount=-1
kerning first=44  second=83  amount=-2
kerning first=44  second=84  amount=-2
kerning first=44  second=86  amount=-3
kerning first=44  second=87  amount=-3
kerning first=44  second=89  amount=-2
kerning first=44  second=116  amount=-2
kerning first=44  second=199  amount=-2
kerning first=44  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=212  amount=-1
kerning first=44  second=213  amount=-1
kerning first=44  second=214  amount=-1
kerning first=44  second=216  amount=-1
kerning first=44  second=221  amount=-2
kerning first=171  second=74  amount=-3
kerning first=171  second=89  amount=-2
kerning first=171  second=106  amount=-2
kerning first=171  second=221  amount=-2
kerning first=39  second=34  amount=2
kerning first=39  second=39  amount=2
kerning first=39  second=65  amount=-2
kerning first=39  second=74  amount=-3
kerning first=39  second=106  amount=-2
kerning first=39  second=192  amount=-2
kerning first=39  second=193  amount=-2
kerning first=39  second=194  amount=-2
kerning first=39  second=195  amount=-2
kerning first=39  second=196  amount=-2
kerning first=39  second=197  amount=-2
kerning first=34  second=34  amount=2
kerning first=34  second=39  amount=2
kerning first=34  second=65  amount=-2
kerning first=34  second=74  amount=-3
kerning first=34  second=106  amount=-2
kerning first=34  second=192  amount=-2
kerning first=34  second=193  amount=-2
kerning first=34  second=194  amount=-2
kerning first=34  second=195  amount=-2
kerning first=34  second=196  amount=-2
kerning first=34  second=197  amount=-2
kerning first=187  second=74  amount=-3
kerning first=187  second=89  amount=-2
kerning first=187  second=106  amount=-2
kerning first=187  second=221  amount=-2
kerning first=183  second=34  amount=-2
kerning first=183  second=39  amount=-2
kerning first=183  second=48  amount=-1
kerning first=183  second=52  amount=-2
kerning first=183  second=54  amount=-1
kerning first=183  second=56  amount=-1
kerning first=183  second=57  amount=-1
kerning first=183  second=67  amount=-2
kerning first=183  second=71  amount=-2
kerning first=183  second=79  amount=-1
kerning first=183  second=81  amount=-1
kerning first=183  second=83  amount=-2
kerning first=183  second=84  amount=-2
kerning first=183  second=86  amount=-3
kerning first=183  second=87  amount=-3
kerning first=183  second=89  amount=-2
kerning first=183  second=116  amount=-2
kerning first=183  second=199  amount=-2
kerning first=183  second=210  amount=-1
kerning first=183  second=211  amount=-1
kerning first=183  second=212  amount=-1
kerning first=183  second=213  amount=-1
kerning first=183  second=214  amount=-1
kerning first=183  second=216  amount=-1
kerning first=183  second=221  amount=-2
kerning first=46  second=34  amount=-2
kerning first=46  second=39  amount=-2
kerning first=46  second=48  amount=-1
kerning first=46  second=52  amount=-2
kerning first=46  second=54  amount=-1
kerning first=46  second=56  amount=-1
kerning first=46  second=57  amount=-1
kerning first=46  second=67  amount=-2
kerning first=46  second=71  amount=-2
kerning first=46  second=79  amount=-1
kerning first=46  second=81  amount=-1
kerning first=46  second=83  amount=-2
kerning first=46  second=84  amount=-2
kerning first=46  second=86  amount=-3
kerning first=46  second=87  amount=-3
kerning first=46  second=89  amount=-2
kerning first=46  second=116  amount=-2
kerning first=46  second=199  amount=-2
kerning first=46  second=210  amount=-1
kerning first=46  second=211  amount=-1
kerning first=46  second=212  amount=-1
kerning first=46  second=213  amount=-1
kerning first=46  second=214  amount=-1
kerning first=46  second=216  amount=-1
kerning first=46  second=221  amount=-2
kerning first=45  second=74  amount=-3
kerning first=45  second=89  amount=-2
kerning first=45  second=106  amount=-2
kerning first=45  second=221  amount=-2
