info face="Foo-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="foo32.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=11     height=35     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=11     y=0     width=11     height=35     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=93   x=22     y=0     width=9     height=35     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=91   x=31     y=0     width=10     height=35     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=199   x=41     y=0     width=19     height=33     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=127   x=60     y=0     width=23     height=33     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=219   x=83     y=0     width=19     height=32     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=212   x=102     y=0     width=20     height=32     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=206   x=122     y=0     width=12     height=32     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=202   x=134     y=0     width=17     height=32     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=197   x=151     y=0     width=21     height=32     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=194   x=172     y=0     width=21     height=32     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=221   x=193     y=0     width=20     height=31     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=220   x=213     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=218   x=232     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=251     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=214   x=270     y=0     width=20     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=213   x=290     y=0     width=20     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=211   x=310     y=0     width=20     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=210   x=330     y=0     width=20     height=31     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=209   x=350     y=0     width=19     height=31     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=207   x=369     y=0     width=13     height=31     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=205   x=382     y=0     width=12     height=31     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=204   x=394     y=0     width=12     height=31     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=203   x=406     y=0     width=17     height=31     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=201   x=423     y=0     width=17     height=31     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=200   x=440     y=0     width=17     height=31     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=196   x=457     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=195   x=478     y=0     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=193   x=0     y=35     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=192   x=21     y=35     width=21     height=31     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=166   x=42     y=35     width=7     height=31     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=124   x=49     y=35     width=7     height=31     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=56     y=35     width=10     height=31     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=167   x=66     y=35     width=16     height=30     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=40   x=82     y=35     width=10     height=30     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=92     y=35     width=16     height=30     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=238   x=108     y=35     width=12     height=29     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=231   x=120     y=35     width=15     height=29     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=191   x=135     y=35     width=16     height=29     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=92   x=151     y=35     width=19     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=47   x=170     y=35     width=19     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=251   x=189     y=35     width=15     height=28     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=244   x=204     y=35     width=18     height=28     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=239   x=222     y=35     width=13     height=28     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=237   x=235     y=35     width=10     height=28     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=236   x=245     y=35     width=10     height=28     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=234   x=255     y=35     width=14     height=28     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=229   x=269     y=35     width=17     height=28     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=226   x=286     y=35     width=17     height=28     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=81   x=303     y=35     width=22     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=255   x=325     y=35     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=253   x=342     y=35     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=252   x=359     y=35     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=250   x=374     y=35     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=249   x=389     y=35     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=246   x=404     y=35     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=245   x=422     y=35     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=243   x=440     y=35     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=242   x=458     y=35     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=241   x=476     y=35     width=15     height=27     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=235   x=491     y=35     width=14     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=233   x=0     y=66     width=14     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=232   x=14     y=66     width=14     height=27     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=228   x=28     y=66     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=227   x=45     y=66     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=225   x=62     y=66     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=224   x=79     y=66     width=17     height=27     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=216   x=96     y=66     width=21     height=27     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=190   x=117     y=66     width=24     height=27     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=189   x=141     y=66     width=23     height=27     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=188   x=164     y=66     width=24     height=27     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=37   x=188     y=66     width=25     height=27     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=33   x=213     y=66     width=11     height=27     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=224     y=66     width=22     height=27     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=182   x=246     y=66     width=18     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=161   x=264     y=66     width=11     height=26     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=275     y=66     width=18     height=26     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=54   x=293     y=66     width=18     height=26     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=222   x=311     y=66     width=23     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=208   x=334     y=66     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=163   x=355     y=66     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=162   x=375     y=66     width=12     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=387     y=66     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=406     y=66     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=56   x=426     y=66     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=55   x=444     y=66     width=18     height=25     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=53   x=462     y=66     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=52   x=478     y=66     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=0     y=93     width=17     height=25     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=50   x=17     y=93     width=16     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=49   x=33     y=93     width=12     height=25     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=45     y=93     width=18     height=25     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=63     y=93     width=20     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=83     y=93     width=21     height=25     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=104     y=93     width=29     height=25     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=84   x=133     y=93     width=19     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=152     y=93     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=80   x=167     y=93     width=22     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=79   x=189     y=93     width=20     height=25     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=209     y=93     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=76   x=228     y=93     width=16     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=244     y=93     width=23     height=25     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=74   x=267     y=93     width=18     height=25     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=285     y=93     width=12     height=25     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=71   x=297     y=93     width=21     height=25     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=318     y=93     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=67   x=337     y=93     width=19     height=25     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=66   x=356     y=93     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=377     y=93     width=21     height=25     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=198   x=398     y=93     width=27     height=24     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=169   x=425     y=93     width=24     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=165   x=449     y=93     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=35   x=466     y=93     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=36   x=483     y=93     width=13     height=24     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=118     width=22     height=24     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=86   x=22     y=118     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=85   x=40     y=118     width=19     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=59     y=118     width=23     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=72   x=82     y=118     width=23     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=70   x=105     y=118     width=17     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=122     y=118     width=17     height=24     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=113   x=139     y=118     width=19     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=248   x=158     y=118     width=18     height=22     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=247   x=176     y=118     width=15     height=22     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=177   x=191     y=118     width=15     height=22     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=114   x=206     y=118     width=18     height=22     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=224     y=118     width=10     height=22     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=254   x=234     y=118     width=18     height=21     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=240   x=252     y=118     width=17     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=223   x=269     y=118     width=26     height=21     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=59   x=295     y=118     width=10     height=21     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=121   x=305     y=118     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=120   x=322     y=118     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=339     y=118     width=15     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=116   x=354     y=118     width=16     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=115   x=370     y=118     width=13     height=21     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=112   x=383     y=118     width=18     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=111   x=401     y=118     width=18     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=110   x=419     y=118     width=15     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=108   x=434     y=118     width=13     height=21     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=107   x=447     y=118     width=19     height=21     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=106   x=466     y=118     width=15     height=21     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=481     y=118     width=18     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=102   x=0     y=142     width=14     height=21     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=101   x=14     y=142     width=14     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=100   x=28     y=142     width=16     height=21     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=98   x=44     y=142     width=17     height=21     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=97   x=61     y=142     width=17     height=21     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=230   x=78     y=142     width=22     height=20     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=122   x=100     y=142     width=16     height=20     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=116     y=142     width=24     height=20     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=118   x=140     y=142     width=15     height=20     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=109   x=155     y=142     width=19     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=104   x=174     y=142     width=18     height=20     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=99   x=192     y=142     width=15     height=20     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=58   x=207     y=142     width=10     height=19     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=62   x=217     y=142     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=232     y=142     width=15     height=17     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=174   x=247     y=142     width=15     height=16     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=42   x=262     y=142     width=16     height=16     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=43   x=278     y=142     width=15     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=164   x=293     y=142     width=14     height=15     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=215   x=307     y=142     width=14     height=14     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=179   x=321     y=142     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=178   x=331     y=142     width=10     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=185   x=341     y=142     width=7     height=13     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=172   x=348     y=142     width=16     height=13     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=186   x=364     y=142     width=10     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=170   x=374     y=142     width=10     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=94   x=384     y=142     width=13     height=12     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=39   x=397     y=142     width=7     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=404     y=142     width=18     height=12     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=187   x=422     y=142     width=17     height=11     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=171   x=439     y=142     width=17     height=11     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=61   x=456     y=142     width=15     height=11     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=44   x=471     y=142     width=9     height=11     xoffset=1     yoffset=25    xadvance=10     page=0  chnl=0 
char id=184   x=480     y=142     width=8     height=10     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=176   x=488     y=142     width=9     height=10     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=183   x=497     y=142     width=10     height=9     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=46   x=0     y=163     width=10     height=9     xoffset=1     yoffset=25    xadvance=11     page=0  chnl=0 
char id=180   x=10     y=163     width=9     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=19     y=163     width=16     height=7     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=96   x=35     y=163     width=9     height=7     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=175   x=44     y=163     width=12     height=6     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=168   x=56     y=163     width=13     height=6     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=95   x=69     y=163     width=16     height=6     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0 
char id=45   x=85     y=163     width=11     height=6     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
kernings count=2499
kerning first=219  second=47  amount=-2
kerning first=212  second=44  amount=-2
kerning first=212  second=46  amount=-2
kerning first=212  second=47  amount=-3
kerning first=212  second=74  amount=-2
kerning first=212  second=106  amount=-2
kerning first=212  second=198  amount=-2
kerning first=197  second=34  amount=-2
kerning first=197  second=39  amount=-2
kerning first=197  second=86  amount=-2
kerning first=197  second=87  amount=-2
kerning first=197  second=89  amount=-2
kerning first=197  second=221  amount=-2
kerning first=194  second=34  amount=-2
kerning first=194  second=39  amount=-2
kerning first=194  second=86  amount=-2
kerning first=194  second=87  amount=-2
kerning first=194  second=89  amount=-2
kerning first=194  second=221  amount=-2
kerning first=221  second=44  amount=-3
kerning first=221  second=45  amount=-2
kerning first=221  second=46  amount=-3
kerning first=221  second=47  amount=-3
kerning first=221  second=65  amount=-3
kerning first=221  second=67  amount=-2
kerning first=221  second=74  amount=-3
kerning first=221  second=97  amount=-3
kerning first=221  second=99  amount=-3
kerning first=221  second=103  amount=-3
kerning first=221  second=111  amount=-3
kerning first=221  second=115  amount=-2
kerning first=221  second=171  amount=-2
kerning first=221  second=187  amount=-2
kerning first=221  second=192  amount=-3
kerning first=221  second=193  amount=-3
kerning first=221  second=194  amount=-3
kerning first=221  second=195  amount=-3
kerning first=221  second=196  amount=-3
kerning first=221  second=197  amount=-3
kerning first=221  second=198  amount=-4
kerning first=221  second=199  amount=-2
kerning first=221  second=223  amount=-2
kerning first=221  second=224  amount=-3
kerning first=221  second=225  amount=-3
kerning first=221  second=226  amount=-3
kerning first=221  second=227  amount=-3
kerning first=221  second=228  amount=-3
kerning first=221  second=229  amount=-3
kerning first=221  second=231  amount=-3
kerning first=221  second=242  amount=-3
kerning first=221  second=243  amount=-3
kerning first=221  second=244  amount=-3
kerning first=221  second=245  amount=-3
kerning first=221  second=246  amount=-3
kerning first=221  second=248  amount=-3
kerning first=220  second=47  amount=-2
kerning first=218  second=47  amount=-2
kerning first=217  second=47  amount=-2
kerning first=214  second=44  amount=-2
kerning first=214  second=46  amount=-2
kerning first=214  second=47  amount=-3
kerning first=214  second=74  amount=-2
kerning first=214  second=106  amount=-2
kerning first=214  second=198  amount=-2
kerning first=213  second=44  amount=-2
kerning first=213  second=46  amount=-2
kerning first=213  second=47  amount=-3
kerning first=213  second=74  amount=-2
kerning first=213  second=106  amount=-2
kerning first=213  second=198  amount=-2
kerning first=211  second=44  amount=-2
kerning first=211  second=46  amount=-2
kerning first=211  second=47  amount=-3
kerning first=211  second=74  amount=-2
kerning first=211  second=106  amount=-2
kerning first=211  second=198  amount=-2
kerning first=210  second=44  amount=-2
kerning first=210  second=46  amount=-2
kerning first=210  second=47  amount=-3
kerning first=210  second=74  amount=-2
kerning first=210  second=106  amount=-2
kerning first=210  second=198  amount=-2
kerning first=196  second=34  amount=-2
kerning first=196  second=39  amount=-2
kerning first=196  second=86  amount=-2
kerning first=196  second=87  amount=-2
kerning first=196  second=89  amount=-2
kerning first=196  second=221  amount=-2
kerning first=195  second=34  amount=-2
kerning first=195  second=39  amount=-2
kerning first=195  second=86  amount=-2
kerning first=195  second=87  amount=-2
kerning first=195  second=89  amount=-2
kerning first=195  second=221  amount=-2
kerning first=193  second=34  amount=-2
kerning first=193  second=39  amount=-2
kerning first=193  second=86  amount=-2
kerning first=193  second=87  amount=-2
kerning first=193  second=89  amount=-2
kerning first=193  second=221  amount=-2
kerning first=192  second=34  amount=-2
kerning first=192  second=39  amount=-2
kerning first=192  second=86  amount=-2
kerning first=192  second=87  amount=-2
kerning first=192  second=89  amount=-2
kerning first=192  second=221  amount=-2
kerning first=47  second=48  amount=-2
kerning first=47  second=54  amount=-2
kerning first=47  second=56  amount=-2
kerning first=47  second=57  amount=-2
kerning first=47  second=65  amount=-4
kerning first=47  second=67  amount=-2
kerning first=47  second=71  amount=-2
kerning first=47  second=79  amount=-2
kerning first=47  second=81  amount=-2
kerning first=47  second=97  amount=-4
kerning first=47  second=99  amount=-4
kerning first=47  second=100  amount=-2
kerning first=47  second=101  amount=-2
kerning first=47  second=102  amount=-2
kerning first=47  second=103  amount=-4
kerning first=47  second=106  amount=-6
kerning first=47  second=108  amount=-2
kerning first=47  second=111  amount=-4
kerning first=47  second=113  amount=-3
kerning first=47  second=115  amount=-2
kerning first=47  second=192  amount=-4
kerning first=47  second=193  amount=-4
kerning first=47  second=194  amount=-4
kerning first=47  second=195  amount=-4
kerning first=47  second=196  amount=-4
kerning first=47  second=197  amount=-4
kerning first=47  second=199  amount=-2
kerning first=47  second=210  amount=-2
kerning first=47  second=211  amount=-2
kerning first=47  second=212  amount=-2
kerning first=47  second=213  amount=-2
kerning first=47  second=214  amount=-2
kerning first=47  second=216  amount=-2
kerning first=47  second=223  amount=-2
kerning first=47  second=224  amount=-4
kerning first=47  second=225  amount=-4
kerning first=47  second=226  amount=-4
kerning first=47  second=227  amount=-4
kerning first=47  second=228  amount=-4
kerning first=47  second=229  amount=-4
kerning first=47  second=231  amount=-4
kerning first=47  second=232  amount=-2
kerning first=47  second=233  amount=-2
kerning first=47  second=234  amount=-2
kerning first=47  second=235  amount=-2
kerning first=47  second=240  amount=-2
kerning first=47  second=242  amount=-4
kerning first=47  second=243  amount=-4
kerning first=47  second=244  amount=-4
kerning first=47  second=245  amount=-4
kerning first=47  second=246  amount=-4
kerning first=47  second=248  amount=-4
kerning first=47  second=254  amount=-2
kerning first=244  second=47  amount=-3
kerning first=244  second=87  amount=-2
kerning first=244  second=88  amount=-2
kerning first=244  second=89  amount=-3
kerning first=244  second=106  amount=-2
kerning first=244  second=221  amount=-3
kerning first=229  second=89  amount=-3
kerning first=229  second=221  amount=-3
kerning first=226  second=89  amount=-3
kerning first=226  second=221  amount=-3
kerning first=81  second=47  amount=2
kerning first=81  second=74  amount=-2
kerning first=81  second=198  amount=-2
kerning first=255  second=44  amount=-3
kerning first=255  second=46  amount=-3
kerning first=255  second=65  amount=-2
kerning first=255  second=97  amount=-2
kerning first=255  second=106  amount=-2
kerning first=255  second=192  amount=-2
kerning first=255  second=193  amount=-2
kerning first=255  second=194  amount=-2
kerning first=255  second=195  amount=-2
kerning first=255  second=196  amount=-2
kerning first=255  second=197  amount=-2
kerning first=255  second=224  amount=-2
kerning first=255  second=225  amount=-2
kerning first=255  second=226  amount=-2
kerning first=255  second=227  amount=-2
kerning first=255  second=228  amount=-2
kerning first=255  second=229  amount=-2
kerning first=255  second=230  amount=-3
kerning first=253  second=44  amount=-3
kerning first=253  second=46  amount=-3
kerning first=253  second=65  amount=-2
kerning first=253  second=97  amount=-2
kerning first=253  second=106  amount=-2
kerning first=253  second=192  amount=-2
kerning first=253  second=193  amount=-2
kerning first=253  second=194  amount=-2
kerning first=253  second=195  amount=-2
kerning first=253  second=196  amount=-2
kerning first=253  second=197  amount=-2
kerning first=253  second=224  amount=-2
kerning first=253  second=225  amount=-2
kerning first=253  second=226  amount=-2
kerning first=253  second=227  amount=-2
kerning first=253  second=228  amount=-2
kerning first=253  second=229  amount=-2
kerning first=253  second=230  amount=-3
kerning first=246  second=47  amount=-3
kerning first=246  second=86  amount=-2
kerning first=246  second=87  amount=-2
kerning first=246  second=88  amount=-2
kerning first=246  second=89  amount=-3
kerning first=246  second=106  amount=-2
kerning first=246  second=221  amount=-3
kerning first=245  second=47  amount=-3
kerning first=245  second=86  amount=-2
kerning first=245  second=87  amount=-2
kerning first=245  second=88  amount=-2
kerning first=245  second=89  amount=-3
kerning first=245  second=106  amount=-2
kerning first=245  second=221  amount=-3
kerning first=243  second=47  amount=-3
kerning first=243  second=86  amount=-2
kerning first=243  second=87  amount=-2
kerning first=243  second=88  amount=-2
kerning first=243  second=89  amount=-3
kerning first=243  second=106  amount=-2
kerning first=243  second=221  amount=-3
kerning first=242  second=47  amount=-3
kerning first=242  second=86  amount=-2
kerning first=242  second=87  amount=-2
kerning first=242  second=88  amount=-2
kerning first=242  second=89  amount=-3
kerning first=242  second=106  amount=-2
kerning first=242  second=221  amount=-3
kerning first=228  second=89  amount=-3
kerning first=228  second=221  amount=-3
kerning first=227  second=89  amount=-3
kerning first=227  second=221  amount=-3
kerning first=225  second=89  amount=-3
kerning first=225  second=221  amount=-3
kerning first=224  second=89  amount=-3
kerning first=224  second=221  amount=-3
kerning first=216  second=44  amount=-2
kerning first=216  second=46  amount=-2
kerning first=216  second=47  amount=-3
kerning first=216  second=74  amount=-2
kerning first=216  second=106  amount=-2
kerning first=216  second=198  amount=-2
kerning first=82  second=89  amount=-2
kerning first=82  second=221  amount=-2
kerning first=57  second=44  amount=-2
kerning first=57  second=46  amount=-2
kerning first=57  second=47  amount=-3
kerning first=57  second=74  amount=-2
kerning first=57  second=106  amount=-2
kerning first=57  second=198  amount=-2
kerning first=54  second=44  amount=-2
kerning first=54  second=46  amount=-2
kerning first=54  second=47  amount=-3
kerning first=54  second=74  amount=-2
kerning first=54  second=106  amount=-2
kerning first=54  second=198  amount=-2
kerning first=222  second=44  amount=-2
kerning first=222  second=46  amount=-2
kerning first=222  second=47  amount=-3
kerning first=222  second=74  amount=-2
kerning first=222  second=89  amount=-2
kerning first=222  second=198  amount=-2
kerning first=222  second=221  amount=-2
kerning first=208  second=44  amount=-2
kerning first=208  second=46  amount=-2
kerning first=208  second=47  amount=-3
kerning first=208  second=74  amount=-2
kerning first=208  second=89  amount=-2
kerning first=208  second=198  amount=-2
kerning first=208  second=221  amount=-2
kerning first=48  second=44  amount=-2
kerning first=48  second=46  amount=-2
kerning first=48  second=47  amount=-3
kerning first=48  second=74  amount=-2
kerning first=48  second=106  amount=-2
kerning first=48  second=198  amount=-2
kerning first=56  second=44  amount=-2
kerning first=56  second=46  amount=-2
kerning first=56  second=47  amount=-3
kerning first=56  second=74  amount=-2
kerning first=56  second=106  amount=-2
kerning first=56  second=198  amount=-2
kerning first=55  second=44  amount=-5
kerning first=55  second=46  amount=-5
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-2
kerning first=89  second=46  amount=-3
kerning first=89  second=47  amount=-3
kerning first=89  second=65  amount=-3
kerning first=89  second=67  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=115  amount=-2
kerning first=89  second=171  amount=-2
kerning first=89  second=187  amount=-2
kerning first=89  second=192  amount=-3
kerning first=89  second=193  amount=-3
kerning first=89  second=194  amount=-3
kerning first=89  second=195  amount=-3
kerning first=89  second=196  amount=-3
kerning first=89  second=197  amount=-3
kerning first=89  second=198  amount=-4
kerning first=89  second=199  amount=-2
kerning first=89  second=223  amount=-2
kerning first=89  second=224  amount=-3
kerning first=89  second=225  amount=-3
kerning first=89  second=226  amount=-3
kerning first=89  second=227  amount=-3
kerning first=89  second=228  amount=-3
kerning first=89  second=229  amount=-3
kerning first=89  second=231  amount=-3
kerning first=89  second=242  amount=-3
kerning first=89  second=243  amount=-3
kerning first=89  second=244  amount=-3
kerning first=89  second=245  amount=-3
kerning first=89  second=246  amount=-3
kerning first=89  second=248  amount=-3
kerning first=88  second=67  amount=-2
kerning first=88  second=199  amount=-2
kerning first=87  second=44  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=47  amount=-4
kerning first=87  second=65  amount=-2
kerning first=87  second=74  amount=-3
kerning first=87  second=97  amount=-2
kerning first=87  second=192  amount=-2
kerning first=87  second=193  amount=-2
kerning first=87  second=194  amount=-2
kerning first=87  second=195  amount=-2
kerning first=87  second=196  amount=-2
kerning first=87  second=197  amount=-2
kerning first=87  second=198  amount=-3
kerning first=87  second=224  amount=-2
kerning first=87  second=225  amount=-2
kerning first=87  second=226  amount=-2
kerning first=87  second=227  amount=-2
kerning first=87  second=228  amount=-2
kerning first=87  second=229  amount=-2
kerning first=84  second=44  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=47  amount=-4
kerning first=84  second=74  amount=-3
kerning first=84  second=198  amount=-2
kerning first=83  second=44  amount=-2
kerning first=83  second=46  amount=-2
kerning first=83  second=47  amount=-2
kerning first=80  second=44  amount=-4
kerning first=80  second=46  amount=-4
kerning first=80  second=47  amount=-4
kerning first=80  second=74  amount=-2
kerning first=80  second=106  amount=-3
kerning first=80  second=198  amount=-2
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=47  amount=-3
kerning first=79  second=74  amount=-2
kerning first=79  second=106  amount=-2
kerning first=79  second=198  amount=-2
kerning first=76  second=45  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=171  amount=-2
kerning first=76  second=187  amount=-2
kerning first=76  second=221  amount=-2
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=47  amount=-3
kerning first=68  second=74  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=198  amount=-2
kerning first=68  second=221  amount=-2
kerning first=66  second=74  amount=-2
kerning first=66  second=198  amount=-2
kerning first=65  second=34  amount=-2
kerning first=65  second=39  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=221  amount=-2
kerning first=86  second=44  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=47  amount=-4
kerning first=86  second=65  amount=-2
kerning first=86  second=74  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=192  amount=-2
kerning first=86  second=193  amount=-2
kerning first=86  second=194  amount=-2
kerning first=86  second=195  amount=-2
kerning first=86  second=196  amount=-2
kerning first=86  second=197  amount=-2
kerning first=86  second=198  amount=-3
kerning first=86  second=224  amount=-2
kerning first=86  second=225  amount=-2
kerning first=86  second=226  amount=-2
kerning first=86  second=227  amount=-2
kerning first=86  second=228  amount=-2
kerning first=86  second=229  amount=-2
kerning first=85  second=47  amount=-2
kerning first=70  second=44  amount=-3
kerning first=70  second=46  amount=-3
kerning first=70  second=47  amount=-3
kerning first=70  second=74  amount=-3
kerning first=248  second=47  amount=-3
kerning first=248  second=86  amount=-2
kerning first=248  second=87  amount=-2
kerning first=248  second=88  amount=-2
kerning first=248  second=89  amount=-3
kerning first=248  second=106  amount=-2
kerning first=248  second=221  amount=-3
kerning first=254  second=47  amount=-3
kerning first=240  second=47  amount=-3
kerning first=121  second=44  amount=-3
kerning first=121  second=46  amount=-3
kerning first=121  second=65  amount=-2
kerning first=121  second=97  amount=-2
kerning first=121  second=106  amount=-2
kerning first=121  second=192  amount=-2
kerning first=121  second=193  amount=-2
kerning first=121  second=194  amount=-2
kerning first=121  second=195  amount=-2
kerning first=121  second=196  amount=-2
kerning first=121  second=197  amount=-2
kerning first=121  second=224  amount=-2
kerning first=121  second=225  amount=-2
kerning first=121  second=226  amount=-2
kerning first=121  second=227  amount=-2
kerning first=121  second=228  amount=-2
kerning first=121  second=229  amount=-2
kerning first=121  second=230  amount=-3
kerning first=116  second=106  amount=-2
kerning first=116  second=230  amount=-2
kerning first=112  second=44  amount=-3
kerning first=112  second=46  amount=-3
kerning first=112  second=47  amount=-2
kerning first=112  second=89  amount=-3
kerning first=112  second=106  amount=-2
kerning first=112  second=221  amount=-3
kerning first=112  second=230  amount=-2
kerning first=111  second=47  amount=-3
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-2
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-3
kerning first=111  second=106  amount=-2
kerning first=111  second=221  amount=-3
kerning first=108  second=34  amount=-2
kerning first=108  second=39  amount=-2
kerning first=108  second=86  amount=-2
kerning first=108  second=87  amount=-2
kerning first=103  second=89  amount=-2
kerning first=103  second=221  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=106  amount=-2
kerning first=100  second=47  amount=-3
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-2
kerning first=98  second=88  amount=-2
kerning first=98  second=89  amount=-3
kerning first=98  second=106  amount=-2
kerning first=98  second=221  amount=-3
kerning first=97  second=89  amount=-3
kerning first=97  second=221  amount=-3
kerning first=119  second=44  amount=-2
kerning first=119  second=46  amount=-2
kerning first=119  second=230  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=230  amount=-2
kerning first=39  second=34  amount=3
kerning first=39  second=39  amount=3
kerning first=39  second=65  amount=-3
kerning first=39  second=74  amount=-3
kerning first=39  second=106  amount=-3
kerning first=39  second=192  amount=-3
kerning first=39  second=193  amount=-3
kerning first=39  second=194  amount=-3
kerning first=39  second=195  amount=-3
kerning first=39  second=196  amount=-3
kerning first=39  second=197  amount=-3
kerning first=34  second=34  amount=3
kerning first=34  second=39  amount=3
kerning first=34  second=65  amount=-3
kerning first=34  second=74  amount=-3
kerning first=34  second=106  amount=-3
kerning first=34  second=192  amount=-3
kerning first=34  second=193  amount=-3
kerning first=34  second=194  amount=-3
kerning first=34  second=195  amount=-3
kerning first=34  second=196  amount=-3
kerning first=34  second=197  amount=-3
kerning first=187  second=74  amount=-4
kerning first=187  second=89  amount=-2
kerning first=187  second=106  amount=-3
kerning first=187  second=221  amount=-2
kerning first=171  second=74  amount=-4
kerning first=171  second=89  amount=-2
kerning first=171  second=106  amount=-3
kerning first=171  second=221  amount=-2
kerning first=44  second=34  amount=-3
kerning first=44  second=39  amount=-3
kerning first=44  second=48  amount=-2
kerning first=44  second=52  amount=-2
kerning first=44  second=54  amount=-2
kerning first=44  second=56  amount=-2
kerning first=44  second=57  amount=-2
kerning first=44  second=67  amount=-3
kerning first=44  second=71  amount=-3
kerning first=44  second=79  amount=-2
kerning first=44  second=81  amount=-2
kerning first=44  second=83  amount=-2
kerning first=44  second=84  amount=-3
kerning first=44  second=86  amount=-4
kerning first=44  second=87  amount=-4
kerning first=44  second=89  amount=-3
kerning first=44  second=116  amount=-2
kerning first=44  second=199  amount=-3
kerning first=44  second=210  amount=-2
kerning first=44  second=211  amount=-2
kerning first=44  second=212  amount=-2
kerning first=44  second=213  amount=-2
kerning first=44  second=214  amount=-2
kerning first=44  second=216  amount=-2
kerning first=44  second=221  amount=-3
kerning first=183  second=34  amount=-3
kerning first=183  second=39  amount=-3
kerning first=183  second=48  amount=-2
kerning first=183  second=52  amount=-2
kerning first=183  second=54  amount=-2
kerning first=183  second=56  amount=-2
kerning first=183  second=57  amount=-2
kerning first=183  second=67  amount=-3
kerning first=183  second=71  amount=-3
kerning first=183  second=79  amount=-2
kerning first=183  second=81  amount=-2
kerning first=183  second=83  amount=-2
kerning first=183  second=84  amount=-3
kerning first=183  second=86  amount=-4
kerning first=183  second=87  amount=-4
kerning first=183  second=89  amount=-3
kerning first=183  second=116  amount=-2
kerning first=183  second=199  amount=-3
kerning first=183  second=210  amount=-2
kerning first=183  second=211  amount=-2
kerning first=183  second=212  amount=-2
kerning first=183  second=213  amount=-2
kerning first=183  second=214  amount=-2
kerning first=183  second=216  amount=-2
kerning first=183  second=221  amount=-3
kerning first=46  second=34  amount=-3
kerning first=46  second=39  amount=-3
kerning first=46  second=48  amount=-2
kerning first=46  second=52  amount=-2
kerning first=46  second=54  amount=-2
kerning first=46  second=56  amount=-2
kerning first=46  second=57  amount=-2
kerning first=46  second=67  amount=-3
kerning first=46  second=71  amount=-3
kerning first=46  second=79  amount=-2
kerning first=46  second=81  amount=-2
kerning first=46  second=83  amount=-2
kerning first=46  second=84  amount=-3
kerning first=46  second=86  amount=-4
kerning first=46  second=87  amount=-4
kerning first=46  second=89  amount=-3
kerning first=46  second=116  amount=-2
kerning first=46  second=199  amount=-3
kerning first=46  second=210  amount=-2
kerning first=46  second=211  amount=-2
kerning first=46  second=212  amount=-2
kerning first=46  second=213  amount=-2
kerning first=46  second=214  amount=-2
kerning first=46  second=216  amount=-2
kerning first=46  second=221  amount=-3
kerning first=45  second=74  amount=-4
kerning first=45  second=89  amount=-2
kerning first=45  second=106  amount=-3
kerning first=45  second=221  amount=-2
