
ui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 1, 421
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 1283, 664
  size: 578, 477
  orig: 578, 477
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 1863, 700
  size: 42, 441
  orig: 42, 441
  offset: 0, 0
  index: -1
scroll-bt
  rotate: false
  xy: 1907, 1118
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1863, 685
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Large-Box-Blue
  rotate: false
  xy: 1283, 245
  size: 438, 417
  orig: 438, 417
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1723, 506
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
equip
  rotate: false
  xy: 1723, 348
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
bt-fire
  rotate: false
  xy: 1723, 196
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Large-Box-Red
  rotate: false
  xy: 1, 2
  size: 438, 417
  orig: 438, 417
  offset: 0, 0
  index: -1
Medium-Box-Blue
  rotate: false
  xy: 441, 93
  size: 438, 326
  orig: 438, 326
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 881, 193
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
lvl-2
  rotate: false
  xy: 1109, 297
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
Slider-Button
  rotate: false
  xy: 1216, 331
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
lvl-3
  rotate: false
  xy: 1109, 173
  size: 105, 122
  orig: 105, 122
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 881, 107
  size: 214, 84
  orig: 214, 84
  offset: 0, 0
  index: -1
bt-clicked
  rotate: false
  xy: 881, 24
  size: 211, 81
  orig: 211, 81
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 441, 1
  size: 664, 21
  orig: 664, 21
  offset: 0, 0
  index: -1
gold-label
  rotate: false
  xy: 441, 26
  size: 192, 65
  orig: 192, 65
  offset: 0, 0
  index: -1
bt-cancel
  rotate: false
  xy: 1094, 36
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
lvl-0
  rotate: false
  xy: 1216, 122
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
Help
  rotate: false
  xy: 1167, 25
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
Vol-Mute
  rotate: false
  xy: 1259, 30
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
lvl-1
  rotate: false
  xy: 1323, 122
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
lvl-lock
  rotate: false
  xy: 1430, 122
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
Settings
  rotate: false
  xy: 1537, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Vol-Down
  rotate: false
  xy: 1629, 153
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Vol-Up
  rotate: false
  xy: 1721, 104
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Pause
  rotate: false
  xy: 1813, 104
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Stop
  rotate: false
  xy: 1537, 61
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Menu
  rotate: false
  xy: 1629, 61
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Reset
  rotate: false
  xy: 1721, 12
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Forward
  rotate: false
  xy: 1813, 12
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Back
  rotate: false
  xy: 1351, 30
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
bt-buy
  rotate: false
  xy: 1443, 51
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
