
egypt.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
BK
  rotate: false
  xy: 1, 1278
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
dune3
  rotate: false
  xy: 1, 691
  size: 1280, 585
  orig: 1280, 585
  offset: 0, 0
  index: -1
dune2
  rotate: false
  xy: 1, 125
  size: 1280, 564
  orig: 1280, 564
  offset: 0, 0
  index: -1
Pyramids-2
  rotate: false
  xy: 1283, 1747
  size: 400, 251
  orig: 400, 251
  offset: 0, 0
  index: -1
Pyramids-3
  rotate: false
  xy: 1283, 1499
  size: 403, 246
  orig: 403, 246
  offset: 0, 0
  index: -1
Sun
  rotate: false
  xy: 1283, 1244
  size: 254, 253
  orig: 254, 253
  offset: 0, 0
  index: -1
Clouds-1
  rotate: false
  xy: 1, 1
  size: 335, 122
  orig: 335, 122
  offset: 0, 0
  index: -1
Pyramids-1
  rotate: false
  xy: 1685, 1871
  size: 201, 127
  orig: 201, 127
  offset: 0, 0
  index: -1
Clouds-2
  rotate: false
  xy: 1283, 1179
  size: 197, 63
  orig: 197, 63
  offset: 0, 0
  index: -1

egypt2.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
dune1
  rotate: false
  xy: 1, 1
  size: 1280, 511
  orig: 1280, 511
  offset: 0, 0
  index: -1
