
enemies.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
coinbody
  rotate: false
  xy: 1, 117
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
pik
  rotate: false
  xy: 142, 234
  size: 242, 21
  orig: 242, 21
  offset: 0, 0
  index: -1
pikhead
  rotate: false
  xy: 142, 110
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 44
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
aileback
  rotate: false
  xy: 1, 1
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 241, 124
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
aile
  rotate: false
  xy: 316, 135
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 33
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
aile2
  rotate: false
  xy: 247, 34
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 390, 207
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
ailefront
  rotate: false
  xy: 502, 217
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
pikbody
  rotate: false
  xy: 390, 156
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 617, 217
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
botstring
  rotate: false
  xy: 683, 162
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
topstring
  rotate: false
  xy: 740, 162
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 797, 107
  size: 34, 148
  orig: 34, 148
  offset: 0, 0
  index: -1
flyhead
  rotate: false
  xy: 833, 181
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
ad2
  rotate: false
  xy: 247, 1
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
patte_front
  rotate: false
  xy: 284, 1
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
cuisse_front
  rotate: false
  xy: 75, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ag2
  rotate: false
  xy: 833, 143
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ad
  rotate: false
  xy: 888, 220
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
cuisse_back
  rotate: false
  xy: 920, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ag
  rotate: false
  xy: 888, 183
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
pikfoot_front
  rotate: false
  xy: 954, 235
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 995, 235
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
pikfoot_back
  rotate: false
  xy: 390, 135
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 430, 136
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
patte_back
  rotate: false
  xy: 111, 13
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 136, 12
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 833, 120
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 865, 163
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 487, 192
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
