
enemies.png
format: RGBA8888
filter: Nearest,Linear
repeat: none
coinbody
  rotate: false
  xy: 1, 117
  size: 139, 138
  orig: 139, 138
  offset: 0, 0
  index: -1
pik
  rotate: false
  xy: 142, 234
  size: 242, 21
  orig: 242, 21
  offset: 0, 0
  index: -1
pikhead
  rotate: false
  xy: 142, 110
  size: 97, 122
  orig: 97, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 44
  size: 137, 71
  orig: 137, 71
  offset: 0, 0
  index: -1
aileback
  rotate: false
  xy: 1, 1
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 241, 124
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
aile
  rotate: false
  xy: 316, 135
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 140, 33
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 390, 110
  size: 56, 145
  orig: 56, 145
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 448, 207
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
aile2
  rotate: false
  xy: 448, 117
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
ailefront
  rotate: false
  xy: 560, 217
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
pikbody
  rotate: false
  xy: 675, 206
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
flyhead
  rotate: false
  xy: 516, 131
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 772, 217
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
cuisse_front
  rotate: false
  xy: 75, 9
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
ag2
  rotate: false
  xy: 838, 219
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ad2
  rotate: false
  xy: 870, 224
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
botstring
  rotate: false
  xy: 907, 233
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
topstring
  rotate: false
  xy: 571, 169
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
ad
  rotate: false
  xy: 600, 180
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
cuisse_back
  rotate: false
  xy: 632, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ag
  rotate: false
  xy: 571, 132
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
pikfoot_front
  rotate: false
  xy: 951, 235
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
patte_front
  rotate: false
  xy: 111, 11
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
pikfoot_back
  rotate: false
  xy: 135, 12
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
foot_front
  rotate: false
  xy: 175, 13
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
foot_back
  rotate: false
  xy: 516, 110
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 992, 234
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 215, 11
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
patte_back
  rotate: false
  xy: 247, 93
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 555, 116
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
